<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Variables" Id="{bf094cab-6961-468c-af79-aad967ce449e}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'pytmc' := '
        pv: PLC:DREAM:VAC:OVRDON
        io: io
    '}
    bSystemOverrideMode	: BOOL := FALSE; (* Global system override for the DREAM Vacuum System*)

    {attribute 'pytmc' := '
        pv: PLC:DREAM:VAC:START_ALL_TURBO
        io: io
    '}
    bStartAllTurbos : BOOL := FALSE; (* Global system Start All Turbo for the DREAM Vacuum System*)

    {attribute 'pytmc' := '
        pv: PLC:DREAM:VAC:ALL_TURBO_ON
        io: i
    '}
    bAllTurbosOn : BOOL := FALSE; (* Global system All Turbo ON for the DREAM Vacuum System*)

    {attribute 'pytmc' := '
        pv: PLC:DREAM:ON_BEAMLINE
        io: i
    '}
    bOnBeamline	:	BOOL := TRUE; (*Always assume On Beamline for safety checks*)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>