<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_Serial_Com" Id="{69b69a31-af12-4a34-9757-bac2abe556d0}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL

//COMM FUNCTION
K4S8_DRL_03_E10_EL6001_SerialRXBuffer : ComBuffer;
K4S8_DRL_03_E10_EL6001_SerialTXBuffer : ComBuffer;
K4S8_DRL_03_E9_EL6001_SerialRXBuffer : ComBuffer;
K4S8_DRL_03_E9_EL6001_SerialTXBuffer : ComBuffer;
K4S8_DRL_03_E11_EL6001_SerialRXBuffer : ComBuffer;
K4S8_DRL_03_E11_EL6001_SerialTXBuffer : ComBuffer;
K4S8_DRL_03_E12_EL6021_SerialRXBuffer : ComBuffer;
K4S8_DRL_03_E12_EL6021_SerialTXBuffer : ComBuffer;

// Serial Terminal
	K4S8_DRL_03_E09_fbSerialLineControl: SerialLineControl;
	K4S8_DRL_03_E12_fbSerialLineControl: SerialLineControl;
	
//SERIAL IO //
{attribute	'TcLinkTo'	:=	'.Status:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Status;
	
 .D[0]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 0;
 .D[1]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 1;
 .D[2]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 2;
 .D[3]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 3;
 .D[4]:=TIIB[K4S8_DRL_03_E12(EL6021)]^COM TxPDO-Map Inputs^Data In 4;
 .D[5]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 5;
 .D[6]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 6;
 .D[7]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 7;
 .D[8]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 8;
 .D[9]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 9;
 .D[10]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 10;
 .D[11]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 11;
 .D[12]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 12;
 .D[13]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 13;
 .D[14]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 14;
 .D[15]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 15;
.D[16]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 16;
.D[17]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 17;
.D[18]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 18;
.D[19]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 19;
.D[20]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 20;
.D[21]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM TxPDO-Map Inputs^Data In 21;

'}
	K4S8_DRL_03_E12_stComIn		AT %I*	:	EL6inData22B; 

{attribute 'TcLinkTo'	:=	'.Ctrl:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Ctrl;


 .D[0]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 0;
 .D[1]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 1;
 .D[2]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 2;
 .D[3]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 3;
 .D[4]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 4;
 .D[5]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 5;
 .D[6]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 6;
 .D[7]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 7;
 .D[8]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 8;
 .D[9]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 9;
 .D[10]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 10;
 .D[11]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 11;
 .D[12]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 12;
 .D[13]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 13;
 .D[14]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 14;
 .D[15]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 15;
 .D[16]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 16;
 .D[17]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 17;
 .D[18]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 18;
 .D[19]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 19;
 .D[20]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 20;
 .D[21]:=TIIB[K4S8_DRL_03_E12 (EL6021)]^COM RxPDO-Map Outputs^Data Out 21;

 '}
 
K4S8_DRL_03_E12_stComOut		AT %Q*	:	EL6outData22B;	











{attribute	'TcLinkTo'	:=	'.Status:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Status;
								 .D[0]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 0;
								 .D[1]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 1;
								 .D[2]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 2;
								 .D[3]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 3;
								 .D[4]:=TIIB[K4S8_DRL_03_E09(EL6021)]^COM TxPDO-Map Inputs^Data In 4;
								 .D[5]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 5;
								 .D[6]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 6;
								 .D[7]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 7;
								 .D[8]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 8;
								 .D[9]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 9;
								 .D[10]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 10;
								 .D[11]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 11;
								 .D[12]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 12;
								 .D[13]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 13;
 								 .D[14]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 14;
 								 .D[15]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 15;
 								.D[16]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 16;
 								.D[17]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 17;
 								.D[18]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 18;
 								.D[19]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 19;
 								.D[20]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 20;
 								.D[21]:=TIIB[K4S8_DRL_03_E09 (EL6021)]^COM TxPDO-Map Inputs^Data In 21;

	'}
	K4S8_DRL_03_E09_stComIn		AT %I*	:	EL6inData22B; 
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>