<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_FWM" Id="{f779eb75-52be-49f4-8215-82075f255b6e}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'TcLinkTo' := '.iRaw	:=	TIIB[K4S8_DRL_04_E19_EL3052]^AI Standard Channel 1^Value'}
    fbCoilFlowMeter : FB_AnalogInput := (iTermBits:=15, fTermMax:=60, fTermMin:=0);

    {attribute 'pytmc' := '
        pv: DREAM:COIL:FWM
        io: i
        field: EGU "lpm"
    '}
    fCoilCoolantFlowMeterRBV : REAL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>