<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Variables" Id="{bf094cab-6961-468c-af79-aad967ce449e}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'pytmc' := '
        pv: PLC:DREAM:VAC:OVRDON
        io: io
    '}
    bSystemOverrideMode	: BOOL := FALSE; (* Global system override for the DREAM Vacuum System*)

    {attribute 'pytmc' := '
        pv: PLC:DREAM:ON_BEAMLINE
        io: i
    '}
    bOnBeamline	: BOOL := FALSE;

    {attribute 'pytmc' := '
        pv: PLC:DREAM:HV_MIN_PRESS
        io: i
    '}
    fHighVoltageMinPressure : REAL := 1e-05; (*Hard coded High voltage Minimum Enable Pressure*)

    {attribute 'pytmc' := '
        pv: PLC:DREAM:PTM_BACKING_PRESS_ILK
        io: io
    '}
    fPTMBackingPressureILK : REAL := 1; (*Turbo pumps backing pressure interlock value*)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>