<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_VALVES" Id="{03dcac03-cfad-4254-831b-855af8503ea4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_VALVES
VAR
    //Rough lines VRC external interlocks
    bROUGH1_VRC_01_ILK : BOOL;
    bROUGH2_VRC_01_ILK : BOOL;
    bROUGH2_VRC_02_ILK : BOOL;
    bCAT1_VRC_01_ILK : BOOL;
    bDP1_VRC_01_ILK : BOOL;
    bDP1_VRC_02_ILK : BOOL;
    bCAT1_VRC_DP_OK : BOOL;
    dummy_FFFO : FB_HardwareFFOutput;
    dummy_fbArbiter1 : FB_Arbiter(1);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(**Gas Injection Valves**)
//Interlock evaluation
bDP1_VRC_01_ILK := DREAM_NC_GCC_01.IG.rPRESS < 3E-5 AND DREAM_NC_GCC_01.IG.xPRESS_OK AND
                   DREAM_DP1_GHC_01.IG.rPRESS < 3E-5 AND DREAM_DP1_GHC_01.IG.xPRESS_OK;

bDP1_VRC_02_ILK := NOT(DREAM_DP1_VRC_01.M_IsClosed() OR DREAM_CAT1_VRC_01.M_IsClosed());

DREAM_DP1_VRC_01(i_xExtILK_OK := bDP1_VRC_01_ILK, i_xOverrideMode := bSystemOverrideMode);
DREAM_DP1_VRC_02(i_xExtILK_OK := bDP1_VRC_02_ILK, i_xOverrideMode := bSystemOverrideMode); //Normally open valve

(**Catcher valve**)
//Interlock evaluation
IF DREAM_MC_GHC.M_IsCh1Selected() THEN
    IF DREAM_CAT1_GHC_01.IG.rPRESS = 0 AND DREAM_MC_GHC.IG_CH1.rPRESS = 0 THEN
        bCAT1_VRC_01_ILK := FALSE;
    ELSE
        bCAT1_VRC_DP_OK := DREAM_CAT1_GHC_01.IG.xPRESS_OK AND DREAM_MC_GHC.IG_CH1.xPRESS_OK AND
                           ABS(DREAM_CAT1_GHC_01.IG.rPRESS - DREAM_MC_GHC.IG_CH1.rPRESS)/(DREAM_CAT1_GHC_01.IG.rPRESS + DREAM_MC_GHC.IG_CH1.rPRESS) < 0.01;
    END_IF
ELSIF DREAM_MC_GHC.M_IsCh2Selected() THEN
    IF DREAM_CAT1_GHC_01.IG.rPRESS = 0 AND DREAM_MC_GHC.IG_CH2.rPRESS = 0 THEN
        bCAT1_VRC_01_ILK := FALSE;
    ELSE
        bCAT1_VRC_DP_OK := DREAM_CAT1_GHC_01.IG.xPRESS_OK AND DREAM_MC_GHC.IG_CH2.xPRESS_OK AND
                           ABS(DREAM_CAT1_GHC_01.IG.rPRESS - DREAM_MC_GHC.IG_CH2.rPRESS)/(DREAM_CAT1_GHC_01.IG.rPRESS + DREAM_MC_GHC.IG_CH2.rPRESS) < 0.01;
    END_IF
ELSE
    bCAT1_VRC_01_ILK := FALSE;
END_IF

bCAT1_VRC_01_ILK := bCAT1_VRC_DP_OK AND
                    DREAM_CAT1_PTM_01.iq_stPtm.eState = E_PumpState.pumpRUNNING AND
                    DREAM_CAT2_PTM_01.iq_stPtm.eState = E_PumpState.pumpRUNNING;

DREAM_CAT1_VRC_01(i_xExtILK_OK := bCAT1_VRC_01_ILK, i_xOverrideMode := bSystemOverrideMode);

(**Roughing Valves**)
//VRC valves
//Interlock evaluation
bROUGH1_VRC_01_ILK := DREAM_ROUGH1_GPI_01.PG.rPRESS < 5E-3 AND DREAM_ROUGH1_GPI_01.PG.xPRESS_OK AND
                      DREAM_ROUGH1_VFV_01.iq_stVFN.rReqPosition = 0.0 AND
                      DREAM_ROUGH1_VFV_02.iq_stVFN.rReqPosition = 0.0;

bROUGH2_VRC_01_ILK := DREAM_ROUGH2_GPI_01.PG.rPRESS < 5E-3 AND DREAM_ROUGH2_GPI_01.PG.xPRESS_OK AND
                      DREAM_ROUGH2_VFV_01.iq_stVFN.rReqPosition = 0.0 AND
                      DREAM_ROUGH2_VFV_02.iq_stVFN.rReqPosition = 0.0;

bROUGH2_VRC_02_ILK := DREAM_ROUGH2_GPI_01.PG.rPRESS < 5E-3 AND DREAM_ROUGH2_GPI_01.PG.xPRESS_OK AND
                      DREAM_ROUGH2_VFV_01.iq_stVFN.rReqPosition = 0.0 AND
                      DREAM_ROUGH2_VFV_03.iq_stVFN.rReqPosition = 0.0;

DREAM_ROUGH1_VRC_01(i_stUSG := DREAM_ROUGH1_GPI_01.PG,
                    i_stDSG := DREAM_ROUGH1_GPI_02.PG,
                    i_xDis_DPIlk := FALSE,
                    i_xEPS_OK := TRUE,
                    i_xPMPS_OK := TRUE,
                    i_xReset := FALSE,
                    i_xExt_OK := bROUGH1_VRC_01_ILK,
                    i_xOverrideMode := bSystemOverrideMode,
                    io_fbFFHWO := dummy_FFFO,
                    fbArbiter := dummy_fbArbiter1,
                    i_sDevName := 'DREAM-ROUGH1-VRC-01');

DREAM_ROUGH2_VRC_01(i_stUSG := DREAM_ROUGH2_GPI_01.PG,
                    i_stDSG := DREAM_ROUGH2_GPI_02.PG,
                    i_xDis_DPIlk := FALSE,
                    i_xEPS_OK := TRUE,
                    i_xPMPS_OK := TRUE,
                    i_xReset := FALSE,
                    i_xExt_OK := bROUGH2_VRC_01_ILK,
                    i_xOverrideMode := bSystemOverrideMode,
                    io_fbFFHWO := dummy_FFFO,
                    fbArbiter := dummy_fbArbiter1,
                    i_sDevName := 'DREAM-ROUGH2-VRC-01');

DREAM_ROUGH2_VRC_02(i_stUSG := DREAM_ROUGH2_GPI_01.PG,
                    i_stDSG := DREAM_ROUGH2_GPI_03.PG,
                    i_xDis_DPIlk := FALSE,
                    i_xEPS_OK := TRUE,
                    i_xPMPS_OK := TRUE,
                    i_xReset := FALSE,
                    i_xExt_OK := bROUGH2_VRC_02_ILK,
                    i_xOverrideMode := bSystemOverrideMode,
                    io_fbFFHWO := dummy_FFFO,
                    fbArbiter := dummy_fbArbiter1,
                    i_sDevName := 'DREAM-ROUGH2-VRC-02');
//DREAM_ROUGH1_VRC_01(i_xExtILK_OK := ROUGH1_VRC_01_ILK, i_xOverrideMode := bSystemOverrideMode);
//DREAM_ROUGH2_VRC_01(i_xExtILK_OK := ROUGH2_VRC_01_ILK, i_xOverrideMode := bSystemOverrideMode);
//DREAM_ROUGH2_VRC_02(i_xExtILK_OK := ROUGH2_VRC_02_ILK, i_xOverrideMode := bSystemOverrideMode);

//Flow control valves
DREAM_ROUGH1_VFV_01(i_xExtIlkOK := DREAM_ROUGH1_VRC_01.M_IsClosed());
DREAM_ROUGH1_VFV_02(i_xExtIlkOK := DREAM_ROUGH1_VRC_01.M_IsClosed());
DREAM_ROUGH2_VFV_01(i_xExtIlkOK := DREAM_ROUGH2_VRC_01.M_IsClosed() AND DREAM_ROUGH2_VRC_02.M_IsClosed());
DREAM_ROUGH2_VFV_02(i_xExtIlkOK := DREAM_ROUGH2_VRC_01.M_IsClosed());
DREAM_ROUGH2_VFV_03(i_xExtIlkOK := DREAM_ROUGH2_VRC_02.M_IsClosed());

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>