<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_Roughing" Id="{e3860905-54da-4567-90ea-609335693fbd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Roughing
VAR
    //Rough lines VRC external interlocks
    ROUGH1_VRC_OK : BOOL;
    ROUGH2_VRC_OK : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(******************************************************************************************************)
(*Roughing section*)
(******************************************************************************************************)
(*GAUGES*)
DREAM_ROUGH1_GPI_01.M_SetBits(30518);
DREAM_ROUGH1_GPI_01();
DREAM_ROUGH1_GPI_02.M_SetBits(30518);
//DREAM_ROUGH1_GPI_02(); //commented out becasue not connected

DREAM_ROUGH2_GPI_01.M_SetBits(30518);
DREAM_ROUGH2_GPI_01();
DREAM_ROUGH2_GPI_02.M_SetBits(30518);
DREAM_ROUGH2_GPI_02();
DREAM_ROUGH2_GPI_03.M_SetBits(30518);
DREAM_ROUGH2_GPI_03();

(*VALVES*)
//VRC valves
//Interlock evaluation
ROUGH1_VRC_OK := (DREAM_ROUGH1_GPI_01.PG.rPRESS < 5E-3) AND DREAM_ROUGH1_GPI_01.PG.xPRESS_OK;
ROUGH2_VRC_OK := (DREAM_ROUGH2_GPI_01.PG.rPRESS < 5E-3) AND DREAM_ROUGH2_GPI_02.PG.xPRESS_OK;

DREAM_ROUGH1_VRC_01(i_xExtILK_OK := ROUGH1_VRC_OK, i_xOverrideMode := xSystemOverrideMode);
DREAM_ROUGH2_VRC_01(i_xExtILK_OK := ROUGH2_VRC_OK, i_xOverrideMode := xSystemOverrideMode);
DREAM_ROUGH2_VRC_02(i_xExtILK_OK := ROUGH2_VRC_OK, i_xOverrideMode := xSystemOverrideMode);

//Flow control valves
DREAM_ROUGH1_VFV_01(i_xExtIlkOK := TRUE);
DREAM_ROUGH1_VFV_02(i_xExtIlkOK := TRUE);
DREAM_ROUGH2_VFV_01(i_xExtIlkOK := TRUE);
DREAM_ROUGH2_VFV_02(i_xExtIlkOK := TRUE);
DREAM_ROUGH2_VFV_03(i_xExtIlkOK := TRUE);

(******************************************************************************************************)
(*Vacuum logic*)
(******************************************************************************************************)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>