<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_COM" Id="{b8dd9c68-f48c-4f7d-bf8f-7c6f0e748615}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_COM
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Instanitate Serial port com function *) 
fbSerialLineControl_DREAM_NC_PTM_01(
	Mode:= SERIALLINEMODE_EL6_22B,
	pComIn:= ADR(stComIn_DREAM_NC_PTM_01),
	pComOut:= ADR(stComOut_DREAM_NC_PTM_01),
	SizeComIn:= UINT_TO_INT(SIZEOF(stComIn_DREAM_NC_PTM_01)),
	TxBuffer:= SerialTXBuffer_DREAM_NC_PTM_01,
	RxBuffer:= SerialRXBuffer_DREAM_NC_PTM_01,
	Error=> ,
	ErrorID=> );

fbSerialLineControl_DREAM_NC_PTM_02(
	Mode:= SERIALLINEMODE_EL6_22B,
	pComIn:= ADR(stComIn_DREAM_NC_PTM_02),
	pComOut:= ADR(stComOut_DREAM_NC_PTM_02),
	SizeComIn:= UINT_TO_INT(SIZEOF(stComIn_DREAM_NC_PTM_02)),
	TxBuffer:= SerialTXBuffer_DREAM_NC_PTM_02,
	RxBuffer:= SerialRXBuffer_DREAM_NC_PTM_02,
	Error=> ,
	ErrorID=> );

fbSerialLineControl_DREAM_DP1_PTM_01(
	Mode:= SERIALLINEMODE_EL6_22B,
	pComIn:= ADR(stComIn_DREAM_DP1_PTM_01),
	pComOut:= ADR(stComOut_DREAM_DP1_PTM_01),
	SizeComIn:= UINT_TO_INT(SIZEOF(stComIn_DREAM_DP1_PTM_01)),
	TxBuffer:= SerialTXBuffer_DREAM_DP1_PTM_01,
	RxBuffer:= SerialRXBuffer_DREAM_DP1_PTM_01,
	Error=> ,
	ErrorID=> );

fbSerialLineControl_DREAM_DP2_PTM_01(
	Mode:= SERIALLINEMODE_EL6_22B,
	pComIn:= ADR(stComIn_DREAM_DP2_PTM_01),
	pComOut:= ADR(stComOut_DREAM_DP2_PTM_01),
	SizeComIn:= UINT_TO_INT(SIZEOF(stComIn_DREAM_DP2_PTM_01)),
	TxBuffer:= SerialTXBuffer_DREAM_DP2_PTM_01,
	RxBuffer:= SerialRXBuffer_DREAM_DP2_PTM_01,
	Error=> ,
	ErrorID=> );
	
fbSerialLineControl_DREAM_DP3_PTM_01(
	Mode:= SERIALLINEMODE_EL6_22B,
	pComIn:= ADR(stComIn_DREAM_DP3_PTM_01),
	pComOut:= ADR(stComOut_DREAM_DP3_PTM_01),
	SizeComIn:= UINT_TO_INT(SIZEOF(stComIn_DREAM_DP3_PTM_01)),
	TxBuffer:= SerialTXBuffer_DREAM_DP3_PTM_01,
	RxBuffer:= SerialRXBuffer_DREAM_DP3_PTM_01,
	Error=> ,
	ErrorID=> );

fbSerialLineControl_DREAM_MC_PTM_01(
	Mode:= SERIALLINEMODE_EL6_22B,
	pComIn:= ADR(stComIn_DREAM_MC_PTM_01),
	pComOut:= ADR(stComOut_DREAM_MC_PTM_01),
	SizeComIn:= UINT_TO_INT(SIZEOF(stComIn_DREAM_MC_PTM_01)),
	TxBuffer:= SerialTXBuffer_DREAM_MC_PTM_01,
	RxBuffer:= SerialRXBuffer_DREAM_MC_PTM_01,
	Error=> ,
	ErrorID=> );

fbSerialLineControl_DREAM_MC_PTM_02(
	Mode:= SERIALLINEMODE_EL6_22B,
	pComIn:= ADR(stComIn_DREAM_MC_PTM_02),
	pComOut:= ADR(stComOut_DREAM_MC_PTM_02),
	SizeComIn:= UINT_TO_INT(SIZEOF(stComIn_DREAM_MC_PTM_02)),
	TxBuffer:= SerialTXBuffer_DREAM_MC_PTM_02,
	RxBuffer:= SerialRXBuffer_DREAM_MC_PTM_02,
	Error=> ,
	ErrorID=> );
(*
fbSerialLineControl_DREAM_MC_PTM_03(
	Mode:= SERIALLINEMODE_EL6_22B,
	pComIn:= ADR(stComIn_DREAM_MC_PTM_03),
	pComOut:= ADR(stComOut_DREAM_MC_PTM_03),
	SizeComIn:= UINT_TO_INT(SIZEOF(stComIn_DREAM_MC_PTM_03)),
	TxBuffer:= SerialTXBuffer_DREAM_MC_PTM_03,
	RxBuffer:= SerialRXBuffer_DREAM_MC_PTM_03,
	Error=> ,
	ErrorID=> );

fbSerialLineControl_DREAM_CAT1_PTM_01(
	Mode:= SERIALLINEMODE_EL6_22B,
	pComIn:= ADR(stComIn_DREAM_CAT1_PTM_01),
	pComOut:= ADR(stComOut_DREAM_CAT1_PTM_01),
	SizeComIn:= UINT_TO_INT(SIZEOF(stComIn_DREAM_CAT1_PTM_01)),
	TxBuffer:= SerialTXBuffer_DREAM_CAT1_PTM_01,
	RxBuffer:= SerialRXBuffer_DREAM_CAT1_PTM_01,
	Error=> ,
	ErrorID=> );

fbSerialLineControl_DREAM_CAT2_PTM_01(
	Mode:= SERIALLINEMODE_EL6_22B,
	pComIn:= ADR(stComIn_DREAM_CAT2_PTM_01),
	pComOut:= ADR(stComOut_DREAM_CAT2_PTM_01),
	SizeComIn:= UINT_TO_INT(SIZEOF(stComIn_DREAM_CAT2_PTM_01)),
	TxBuffer:= SerialTXBuffer_DREAM_CAT2_PTM_01,
	RxBuffer:= SerialRXBuffer_DREAM_CAT2_PTM_01,
	Error=> ,
	ErrorID=> );

*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>