<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_VALVES" Id="{03dcac03-cfad-4254-831b-855af8503ea4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_VALVES
VAR
    //Rough lines VRC external interlocks
    ROUGH1_VRC_OK : BOOL;
    ROUGH2_VRC_OK : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(**Gas Injection Valves**)
DREAM_DP1_VRC_01(i_xExtILK_OK := FALSE, i_xOverrideMode := bSystemOverrideMode, iq_stValve => );
DREAM_DP1_VRC_02(i_xExtILK_OK := FALSE, i_xOverrideMode := bSystemOverrideMode, iq_stValve => ); //Normally open valve

(**Catcher valve**)
DREAM_CAT1_VRC_01(i_xExtILK_OK := FALSE, i_xOverrideMode := bSystemOverrideMode);

(**Roughing Valves**)
//VRC valves
//Interlock evaluation
ROUGH1_VRC_OK := (DREAM_ROUGH1_GPI_01.PG.rPRESS < 5E-3) AND DREAM_ROUGH1_GPI_01.PG.xPRESS_OK;
ROUGH2_VRC_OK := (DREAM_ROUGH2_GPI_01.PG.rPRESS < 5E-3) AND DREAM_ROUGH2_GPI_02.PG.xPRESS_OK;

DREAM_ROUGH1_VRC_01(i_xExtILK_OK := ROUGH1_VRC_OK, i_xOverrideMode := bSystemOverrideMode);
DREAM_ROUGH2_VRC_01(i_xExtILK_OK := ROUGH2_VRC_OK, i_xOverrideMode := bSystemOverrideMode);
DREAM_ROUGH2_VRC_02(i_xExtILK_OK := ROUGH2_VRC_OK, i_xOverrideMode := bSystemOverrideMode);

//Flow control valves
DREAM_ROUGH1_VFV_01(i_xExtIlkOK := FALSE);
DREAM_ROUGH1_VFV_02(i_xExtIlkOK := FALSE);
DREAM_ROUGH2_VFV_01(i_xExtIlkOK := FALSE);
DREAM_ROUGH2_VFV_02(i_xExtIlkOK := FALSE);
DREAM_ROUGH2_VFV_03(i_xExtIlkOK := FALSE);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>