
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.159.1.1
      -
    * - Target IP address
      - 172.21.132.159
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lcls_plc_dream_vac_pragmas:

Pragmas
-------

Total pragmas found: 108
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.8.1
        LCLS Vacuum, SLAC - LCLS, Unset, 2.3.2
        LCLSVacuumSerialDriverLib, SLAC - LCLS, Unset, 1.2.2
        PMPS, SLAC - LCLS, Unset, 3.0.14
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.10.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.26.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3369632 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 638129576 (8)
        Constants.bLittleEndian, BOOL, 637244760 (8)
        Constants.bMulticoreSupport, BOOL, 638998352 (8)
        Constants.bSimulationMode, BOOL, 638129568 (8)
        Constants.CompilerVersion, VERSION, 639893760 (64)
        Constants.CompilerVersionNumeric, DWORD, 639893824 (32)
        Constants.gc_GaugeValidState, INT, 633570608 (16)
        Constants.gc_iSizeOfGGOArray, INT, 633570592 (16)
        Constants.nPackMode, UINT, 638980464 (16)
        Constants.nRegisterSize, WORD, 638129584 (16)
        Constants.RuntimeVersion, VERSION, 639893696 (64)
        Constants.RuntimeVersionNumeric, DWORD, 639072928 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, INT, 3072096 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3368768 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3368896 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3368928 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3368960 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>374 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3160576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3160480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3160512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3160352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3160448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3160288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3160544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3160320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3160384 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3160416 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3160160 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3159936 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3160064 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3160128 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3160032 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3160192 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3160224 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3160000 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3159968 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3160096 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3159872 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3160256 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3159840 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3159904 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3160608 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3160640 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3161696 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3161632 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3161728 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3161760 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3161792 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3161824 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3161664 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3159744 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3159680 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3159808 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3159520 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3159792 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3159552 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3159504 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3159632 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3159824 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3159648 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3159664 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3159760 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3159536 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3159728 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3159584 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3159616 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3159696 (16)
        Global_Variables.ADSSTATE_START, UINT, 3159568 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3159600 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3159776 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3159712 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3227424 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3227456 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3226160 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3158384 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3158368 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3159440 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3159456 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3159328 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3159248 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3159312 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3159344 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3159264 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3159280 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3159296 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3159360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3159376 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3159392 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3159408 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3159424 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3159232 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3159488 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3159472 (16)
        Global_Variables.ASCII_DLE, BYTE, 3368632 (8)
        Global_Variables.ASCII_ETX, BYTE, 3368624 (8)
        Global_Variables.ASCII_NAK, BYTE, 3368640 (8)
        Global_Variables.ASCII_STX, BYTE, 3368616 (8)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 3156496 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3161880 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3161872 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3161856 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3156504 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3161864 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 3156488 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 3367520 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 3367424 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 3367456 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 3367360 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 3367328 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 3367712 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 3367584 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 3367392 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 3367744 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 3367776 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 3367648 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 3367552 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 3367680 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 3367616 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 3367488 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 3367808 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 3367872 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 3367904 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 3367840 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 3368000 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 3367936 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 3368064 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 3368032 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 3367968 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3240384 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3240416 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3246688 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3246656 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3246624 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3246720 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3162528 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633592320 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3226152 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3164144 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3363888 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3363896 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633592256 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 3156736 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 3156768 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 3156384 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 3156416 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 3156576 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 3156512 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 3156544 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 3156608 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 3156640 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 3156704 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 3156672 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 3156352 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 3155968 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 3156320 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 3156128 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 3156256 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 3156096 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 3156224 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 3156192 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 3156288 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 3155840 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 3156160 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 3156032 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 3156064 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 3156000 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 3155872 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 3155936 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 3155904 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 3072432 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 3072376 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 3155584 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 3073192 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 3155616 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 3155632 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 3155624 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 3155592 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 3155608 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 3155600 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 3155640 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 3155656 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 3155648 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 3157376 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 3157248 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 3157216 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 3157312 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 3157792 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 3157824 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 3157856 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 3157664 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 3157696 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 3157728 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 3158048 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 3157920 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 3157632 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 3157600 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 3157472 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 3157344 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 3157888 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 3157760 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 3157568 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 3157536 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 3157504 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 3157440 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 3157280 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 3157184 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 3157152 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 3157952 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 3157984 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 3158016 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 3157408 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 3158080 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 3158112 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 3158400 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3158304 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 3158592 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3158176 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 3158464 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3158240 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 3158528 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 3155688 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 3155736 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 3155712 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 3155672 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 3155728 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 3155720 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 3155664 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 3155704 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 3155680 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 3155696 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 3156864 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 3157056 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 3156896 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 3156992 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 3156928 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 3157120 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 3156800 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 3156832 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 3157088 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 3157024 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 3156960 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 3155776 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 3155760 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 3155768 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 3155752 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 3155744 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 3155784 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 3155792 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 3155800 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 3155808 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 3073200 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 3155832 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 3155816 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 3156480 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 3156464 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 3156456 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 3155824 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 3156448 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 3156472 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3228032 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3366056 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3365760 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3365632 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3226176 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3163168 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 633571808 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3227520 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3227504 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3227536 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3227552 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3227568 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3227872 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3227648 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3227968 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3227744 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3227936 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3228000 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3227584 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3227616 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3227808 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3227712 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3227840 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3227904 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3227776 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3227680 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3161984 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3162048 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3162016 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3161920 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3162080 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3161952 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3228384 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3228128 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3227488 (16)
        Global_Variables.g_DummyVG, ST_VG, 633570752 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 633570624 (16)
        Global_Variables.g_stSystem, ST_System, 633570640 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3164160 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3163192 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3164112 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3164128 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3227392 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3225824 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3225856 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3225728 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3225696 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3225664 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3164096 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3225888 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3226016 (16)
        Global_Variables.MAX_RETRIES, INT, 3368656 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3226032 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3164152 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3226144 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3162624 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3226040 (8)
        Global_Variables.nWatchdogTime, BYTE, 3163184 (8)
        Global_Variables.PI, LREAL, 3162560 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3226080 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3226112 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3226048 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3225920 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3161440 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3160800 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3160768 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3225952 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3225984 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3160864 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3161184 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3161152 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3227360 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3161024 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3160832 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3161120 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3161056 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3160896 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3161216 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3161088 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3160960 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3160992 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3160928 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3225760 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3225792 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3161248 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3160672 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3160704 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3160736 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3161312 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3161280 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3161344 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3161408 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3161376 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3161888 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3161896 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3235008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3235328 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3234944 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3235264 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3234720 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3233872 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3234256 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3234880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3235200 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3234752 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3235072 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3234816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3235136 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 633571968 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3162512 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3162496 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3162400 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3162336 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3162352 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3162368 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3161904 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3162384 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3162464 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3162416 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3162448 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3162480 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3162432 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633585248 (6976)
        Global_Variables.TIMEOUT_QVZ, TIME, 3368704 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 3368736 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 3368672 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3161568 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3161472 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3161536 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3161504 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3161600 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3235392 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 633592672 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3155296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3366464 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633592384 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633584960 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3366752 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3367040 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3158656 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3158944 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3163808 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3369216 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3369664 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3163200 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633570304 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3369152 (32)


GVL_Gas_Injection
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>78 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Gas_Injection.DREAM_DP1_GHC_01, FB_MKS500, 634066496 (88384)
        GVL_Gas_Injection.DREAM_DP1_GHC_01.i_iPRESS_R, INT, 634154480 (16)
        GVL_Gas_Injection.DREAM_DP1_GHC_01.i_xDisc_Active, BOOL, 634154512 (8)
        GVL_Gas_Injection.DREAM_DP1_GHC_01.i_xHV_ON, BOOL, 634154504 (8)
        GVL_Gas_Injection.DREAM_DP1_GHC_01.q_xHV_DIS, BOOL, 634154496 (8)
        GVL_Gas_Injection.DREAM_DP1_GPI_01, FB_CVM201, 634154880 (86720)
        GVL_Gas_Injection.DREAM_DP1_GPI_01.i_iPRESS_R, INT, 634241344 (16)
        GVL_Gas_Injection.DREAM_DP1_PTM_01, FB_PTM_Pfeiffer, 633982848 (83648)
        GVL_Gas_Injection.DREAM_DP1_PTM_01.i_xAtSpd, BOOL, 634066432 (8)
        GVL_Gas_Injection.DREAM_DP1_PTM_01.i_xFaultNC, BOOL, 634066440 (8)
        GVL_Gas_Injection.DREAM_DP1_PTM_01.i_xRemote, BOOL, 634066456 (8)
        GVL_Gas_Injection.DREAM_DP1_PTM_01.i_xWarn, BOOL, 634066448 (8)
        GVL_Gas_Injection.DREAM_DP1_PTM_01.q_PumpingStation, BOOL, 634066472 (8)
        GVL_Gas_Injection.DREAM_DP1_PTM_01.q_RunDO, BOOL, 634066464 (8)
        GVL_Gas_Injection.DREAM_DP1_PTM_01.q_xRemote, BOOL, 634066480 (8)
        GVL_Gas_Injection.DREAM_DP1_PTM_01.q_xReset, BOOL, 634066488 (8)
        GVL_Gas_Injection.DREAM_DP1_VRC_01, FB_VRC, 634241600 (84928)
        GVL_Gas_Injection.DREAM_DP1_VRC_01.i_xClsLS, BOOL, 634326504 (8)
        GVL_Gas_Injection.DREAM_DP1_VRC_01.i_xOpnLS, BOOL, 634326496 (8)
        GVL_Gas_Injection.DREAM_DP1_VRC_01.q_xOPN_DO, BOOL, 634326512 (8)
        GVL_Gas_Injection.DREAM_DP1_VRC_02, FB_VRC_NO, 634326528 (84928)
        GVL_Gas_Injection.DREAM_DP1_VRC_02.i_xClsLS, BOOL, 634411432 (8)
        GVL_Gas_Injection.DREAM_DP1_VRC_02.i_xOpnLS, BOOL, 634411424 (8)
        GVL_Gas_Injection.DREAM_DP1_VRC_02.q_xCLS_DO, BOOL, 634411440 (8)
        GVL_Gas_Injection.DREAM_DP2_GHC_01, FB_IMG401, 634494912 (88256)
        GVL_Gas_Injection.DREAM_DP2_GHC_01.i_iPRESS_R, INT, 634582864 (16)
        GVL_Gas_Injection.DREAM_DP2_GHC_01.i_xHV_ON, BOOL, 634582888 (8)
        GVL_Gas_Injection.DREAM_DP2_GHC_01.q_xHV_DIS, BOOL, 634582880 (8)
        GVL_Gas_Injection.DREAM_DP2_PTM_01, FB_PTM_TurboDrive, 634411456 (83456)
        GVL_Gas_Injection.DREAM_DP2_PTM_01.i_xAtSpd, BOOL, 634494880 (8)
        GVL_Gas_Injection.DREAM_DP2_PTM_01.i_xFaultNC, BOOL, 634494888 (8)
        GVL_Gas_Injection.DREAM_DP2_PTM_01.q_RunDO, BOOL, 634494896 (8)
        GVL_Gas_Injection.DREAM_DP3_GHC_01, FB_IMG401, 634666624 (88256)
        GVL_Gas_Injection.DREAM_DP3_GHC_01.i_iPRESS_R, INT, 634754576 (16)
        GVL_Gas_Injection.DREAM_DP3_GHC_01.i_xHV_ON, BOOL, 634754600 (8)
        GVL_Gas_Injection.DREAM_DP3_GHC_01.q_xHV_DIS, BOOL, 634754592 (8)
        GVL_Gas_Injection.DREAM_DP3_PTM_01, FB_PTM_TurboDrive, 634583168 (83456)
        GVL_Gas_Injection.DREAM_DP3_PTM_01.i_xAtSpd, BOOL, 634666592 (8)
        GVL_Gas_Injection.DREAM_DP3_PTM_01.i_xFaultNC, BOOL, 634666600 (8)
        GVL_Gas_Injection.DREAM_DP3_PTM_01.q_RunDO, BOOL, 634666608 (8)
        GVL_Gas_Injection.DREAM_NC_GCC_01, FB_CCM501, 633727296 (88256)
        GVL_Gas_Injection.DREAM_NC_GCC_01.i_iPRESS_R, INT, 633815248 (16)
        GVL_Gas_Injection.DREAM_NC_GCC_01.i_xHV_ON, BOOL, 633815272 (8)
        GVL_Gas_Injection.DREAM_NC_GCC_01.q_xHV_DIS, BOOL, 633815264 (8)
        GVL_Gas_Injection.DREAM_NC_GPI_01, FB_CVM201, 633640576 (86720)
        GVL_Gas_Injection.DREAM_NC_GPI_01.i_iPRESS_R, INT, 633727040 (16)
        GVL_Gas_Injection.DREAM_NC_PTM_01, FB_PTM_Pfeiffer, 633815552 (83648)
        GVL_Gas_Injection.DREAM_NC_PTM_01.i_xAtSpd, BOOL, 633899136 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_01.i_xFaultNC, BOOL, 633899144 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_01.i_xRemote, BOOL, 633899160 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_01.i_xWarn, BOOL, 633899152 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_01.q_PumpingStation, BOOL, 633899176 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_01.q_RunDO, BOOL, 633899168 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_01.q_xRemote, BOOL, 633899184 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_01.q_xReset, BOOL, 633899192 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_02, FB_PTM_Pfeiffer, 633899200 (83648)
        GVL_Gas_Injection.DREAM_NC_PTM_02.i_xAtSpd, BOOL, 633982784 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_02.i_xFaultNC, BOOL, 633982792 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_02.i_xRemote, BOOL, 633982808 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_02.i_xWarn, BOOL, 633982800 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_02.q_PumpingStation, BOOL, 633982824 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_02.q_RunDO, BOOL, 633982816 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_02.q_xRemote, BOOL, 633982832 (8)
        GVL_Gas_Injection.DREAM_NC_PTM_02.q_xReset, BOOL, 633982840 (8)
        GVL_Gas_Injection.fbPfeifferCom_DREAM_DP1_PTM_01, FB_PFEIFFER_COM, 636428992 (797696)
        GVL_Gas_Injection.fbPfeifferCom_DREAM_NC_PTM_01, FB_PFEIFFER_COM, 634781120 (797696)
        GVL_Gas_Injection.fbPfeifferCom_DREAM_NC_PTM_02, FB_PFEIFFER_COM, 635605056 (797696)
        GVL_Gas_Injection.fbTD20Com_DREAM_DP2_PTM_01, FB_OERLIKON_TD20_COM, 637226880 (17696)
        GVL_Gas_Injection.fbTD20Com_DREAM_DP3_PTM_01, FB_OERLIKON_TD20_COM, 637244768 (17696)
        GVL_Gas_Injection.stPfeiffer_CTRL_DREAM_DP1_PTM_01, ST_PfeifferControl, 636402752 (3200)
        GVL_Gas_Injection.stPfeiffer_CTRL_DREAM_NC_PTM_01, ST_PfeifferControl, 634754880 (3200)
        GVL_Gas_Injection.stPfeiffer_CTRL_DREAM_NC_PTM_02, ST_PfeifferControl, 635578816 (3200)
        GVL_Gas_Injection.stPfeiffer_RBK_DREAM_DP1_PTM_01, ST_PfeifferStatus, 636405952 (23040)
        GVL_Gas_Injection.stPfeiffer_RBK_DREAM_NC_PTM_01, ST_PfeifferStatus, 634758080 (23040)
        GVL_Gas_Injection.stPfeiffer_RBK_DREAM_NC_PTM_02, ST_PfeifferStatus, 635582016 (23040)
        GVL_Gas_Injection.stTD20_RBK_DREAM_DP2_PTM_01, ST_TD20Status, 637226688 (176)
        GVL_Gas_Injection.stTD20_RBK_DREAM_DP3_PTM_01, ST_TD20Status, 637244576 (176)
        GVL_Gas_Injection.x_rough_down, BOOL, 633640040 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3369504 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073280 (81984)
        GVL_Logger.iLogPort, UINT, 3072112 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073248 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072448 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072416 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3155264 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072512 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072544 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073216 (32)

.. raw:: html

   </details>
   <br />


GVL_Main_Chamber
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>60 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Main_Chamber.DREAM_CAT1_PTM_01, FB_PTM_TurboDrive, 638725120 (83456)
        GVL_Main_Chamber.DREAM_CAT1_PTM_01.i_xAtSpd, BOOL, 638808544 (8)
        GVL_Main_Chamber.DREAM_CAT1_PTM_01.i_xFaultNC, BOOL, 638808552 (8)
        GVL_Main_Chamber.DREAM_CAT1_PTM_01.q_RunDO, BOOL, 638808560 (8)
        GVL_Main_Chamber.DREAM_CAT1_VRC_01, FB_VRC, 638640192 (84928)
        GVL_Main_Chamber.DREAM_CAT1_VRC_01.i_xClsLS, BOOL, 638725096 (8)
        GVL_Main_Chamber.DREAM_CAT1_VRC_01.i_xOpnLS, BOOL, 638725088 (8)
        GVL_Main_Chamber.DREAM_CAT1_VRC_01.q_xOPN_DO, BOOL, 638725104 (8)
        GVL_Main_Chamber.DREAM_CAT2_GHC_01, FB_IMG401, 638892032 (88256)
        GVL_Main_Chamber.DREAM_CAT2_GHC_01.i_iPRESS_R, INT, 638979984 (16)
        GVL_Main_Chamber.DREAM_CAT2_GHC_01.i_xHV_ON, BOOL, 638980008 (8)
        GVL_Main_Chamber.DREAM_CAT2_GHC_01.q_xHV_DIS, BOOL, 638980000 (8)
        GVL_Main_Chamber.DREAM_CAT2_PTM_01, FB_PTM_TurboDrive, 638808576 (83456)
        GVL_Main_Chamber.DREAM_CAT2_PTM_01.i_xAtSpd, BOOL, 638892000 (8)
        GVL_Main_Chamber.DREAM_CAT2_PTM_01.i_xFaultNC, BOOL, 638892008 (8)
        GVL_Main_Chamber.DREAM_CAT2_PTM_01.q_RunDO, BOOL, 638892016 (8)
        GVL_Main_Chamber.DREAM_MC_GHC, FB_IE514, 638463616 (89856)
        GVL_Main_Chamber.DREAM_MC_GHC.i_iPRESS_R, INT, 638552944 (16)
        GVL_Main_Chamber.DREAM_MC_GHC.i_xCH2_SEL, BOOL, 638553000 (8)
        GVL_Main_Chamber.DREAM_MC_GHC.i_xERR_CH1, BOOL, 638552984 (8)
        GVL_Main_Chamber.DREAM_MC_GHC.i_xERR_CH2, BOOL, 638552992 (8)
        GVL_Main_Chamber.DREAM_MC_GHC.i_xHV_ON, BOOL, 638552976 (8)
        GVL_Main_Chamber.DREAM_MC_GHC.q_xHV_DIS_CH1, BOOL, 638552960 (8)
        GVL_Main_Chamber.DREAM_MC_GHC.q_xHV_DIS_CH2, BOOL, 638552968 (8)
        GVL_Main_Chamber.DREAM_MC_GPI_01, FB_MKS275, 638553472 (86720)
        GVL_Main_Chamber.DREAM_MC_GPI_01.i_iPRESS_R, INT, 638639936 (16)
        GVL_Main_Chamber.DREAM_MC_PTM_01, FB_PTM_TurboDrive, 638129600 (83456)
        GVL_Main_Chamber.DREAM_MC_PTM_01.i_xAtSpd, BOOL, 638213024 (8)
        GVL_Main_Chamber.DREAM_MC_PTM_01.i_xFaultNC, BOOL, 638213032 (8)
        GVL_Main_Chamber.DREAM_MC_PTM_01.q_RunDO, BOOL, 638213040 (8)
        GVL_Main_Chamber.DREAM_MC_PTM_02, FB_PTM_TurboDrive, 638213056 (83456)
        GVL_Main_Chamber.DREAM_MC_PTM_02.i_xAtSpd, BOOL, 638296480 (8)
        GVL_Main_Chamber.DREAM_MC_PTM_02.i_xFaultNC, BOOL, 638296488 (8)
        GVL_Main_Chamber.DREAM_MC_PTM_02.q_RunDO, BOOL, 638296496 (8)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_01, FB_PTM_TurboDrive, 638296512 (83456)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_01.i_xAtSpd, BOOL, 638379936 (8)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_01.i_xFaultNC, BOOL, 638379944 (8)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_01.q_RunDO, BOOL, 638379952 (8)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_02, FB_PTM_Pfeiffer, 638379968 (83648)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_02.i_xAtSpd, BOOL, 638463552 (8)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_02.i_xFaultNC, BOOL, 638463560 (8)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_02.i_xRemote, BOOL, 638463576 (8)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_02.i_xWarn, BOOL, 638463568 (8)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_02.q_PumpingStation, BOOL, 638463592 (8)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_02.q_RunDO, BOOL, 638463584 (8)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_02.q_xRemote, BOOL, 638463600 (8)
        GVL_Main_Chamber.DREAM_ROUGH2_PTM_02.q_xReset, BOOL, 638463608 (8)
        GVL_Main_Chamber.fbPfeifferCom_DREAM_ROUGH2_PTM_02, FB_PFEIFFER_COM, 639096000 (797696)
        GVL_Main_Chamber.fbTD20Com_DREAM_MC_PTM_01, FB_OERLIKON_TD20_COM, 638980480 (17696)
        GVL_Main_Chamber.fbTD20Com_DREAM_MC_PTM_02, FB_OERLIKON_TD20_COM, 638998368 (17696)
        GVL_Main_Chamber.fbTD400Com_DREAM_CAT1_PTM_01, FB_OERLIKON_TD20_COM, 639016256 (17696)
        GVL_Main_Chamber.fbTD400Com_DREAM_CAT2_PTM_01, FB_OERLIKON_TD20_COM, 639034144 (17696)
        GVL_Main_Chamber.fbTD400Com_DREAM_ROUGH2_PTM_01, FB_OERLIKON_TD20_COM, 639052032 (17696)
        GVL_Main_Chamber.stPfeiffer_CTRL_DREAM_ROUGH2_PTM_02, ST_PfeifferControl, 639069728 (3200)
        GVL_Main_Chamber.stPfeiffer_RBK_DREAM_ROUGH2_PTM_02, ST_PfeifferStatus, 639072960 (23040)
        GVL_Main_Chamber.stTD20_RBK_DREAM_MC_PTM_01, ST_TD20Status, 638980288 (176)
        GVL_Main_Chamber.stTD20_RBK_DREAM_MC_PTM_02, ST_TD20Status, 638998176 (176)
        GVL_Main_Chamber.stTD400_RBK_DREAM_CAT1_PTM_01, ST_TD20Status, 639016064 (176)
        GVL_Main_Chamber.stTD400_RBK_DREAM_CAT2_PTM_01, ST_TD20Status, 639033952 (176)
        GVL_Main_Chamber.stTD400_RBK_DREAM_ROUGH2_PTM_01, ST_TD20Status, 639051840 (176)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3370000 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3368648 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3369968 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3369952 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3368944 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3372096 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3370016 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3369984 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3370048 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 633570736 (16)


GVL_PLC_Interface
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interface.xHighVoltageSafteyLoopEnable, BOOL, 633640056 (8)
        GVL_PLC_Interface.xIP2_HV_SAFETY_ENABLE, BOOL, 633640048 (8)


GVL_Roughing
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>32 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Roughing.DREAM_ROUGH1_GPI_01, FB_9XX, 637519808 (87104)
        GVL_Roughing.DREAM_ROUGH1_GPI_01.i_iPRESS_R, INT, 637606832 (16)
        GVL_Roughing.DREAM_ROUGH1_GPI_02, FB_9XX, 637606912 (87104)
        GVL_Roughing.DREAM_ROUGH1_GPI_02.i_iPRESS_R, INT, 637693936 (16)
        GVL_Roughing.DREAM_ROUGH1_VFV_01, FB_MKS248, 637517248 (512)
        GVL_Roughing.DREAM_ROUGH1_VFV_01.q_iRawPosition, INT, 637517728 (16)
        GVL_Roughing.DREAM_ROUGH1_VFV_02, FB_MKS248, 637517760 (512)
        GVL_Roughing.DREAM_ROUGH1_VFV_02.q_iRawPosition, INT, 637518240 (16)
        GVL_Roughing.DREAM_ROUGH1_VRC_01, FB_VRC, 637262464 (84928)
        GVL_Roughing.DREAM_ROUGH1_VRC_01.i_xClsLS, BOOL, 637347368 (8)
        GVL_Roughing.DREAM_ROUGH1_VRC_01.i_xOpnLS, BOOL, 637347360 (8)
        GVL_Roughing.DREAM_ROUGH1_VRC_01.q_xOPN_DO, BOOL, 637347376 (8)
        GVL_Roughing.DREAM_ROUGH2_GPI_01, FB_9XX, 637694016 (87104)
        GVL_Roughing.DREAM_ROUGH2_GPI_01.i_iPRESS_R, INT, 637781040 (16)
        GVL_Roughing.DREAM_ROUGH2_GPI_02, FB_9XX, 637781120 (87104)
        GVL_Roughing.DREAM_ROUGH2_GPI_02.i_iPRESS_R, INT, 637868144 (16)
        GVL_Roughing.DREAM_ROUGH2_GPI_03, FB_9XX, 637868224 (87104)
        GVL_Roughing.DREAM_ROUGH2_GPI_03.i_iPRESS_R, INT, 637955248 (16)
        GVL_Roughing.DREAM_ROUGH2_VFV_01, FB_MKS248, 637518272 (512)
        GVL_Roughing.DREAM_ROUGH2_VFV_01.q_iRawPosition, INT, 637518752 (16)
        GVL_Roughing.DREAM_ROUGH2_VFV_02, FB_MKS248, 637518784 (512)
        GVL_Roughing.DREAM_ROUGH2_VFV_02.q_iRawPosition, INT, 637519264 (16)
        GVL_Roughing.DREAM_ROUGH2_VFV_03, FB_MKS248, 637519296 (512)
        GVL_Roughing.DREAM_ROUGH2_VFV_03.q_iRawPosition, INT, 637519776 (16)
        GVL_Roughing.DREAM_ROUGH2_VRC_01, FB_VRC, 637347392 (84928)
        GVL_Roughing.DREAM_ROUGH2_VRC_01.i_xClsLS, BOOL, 637432296 (8)
        GVL_Roughing.DREAM_ROUGH2_VRC_01.i_xOpnLS, BOOL, 637432288 (8)
        GVL_Roughing.DREAM_ROUGH2_VRC_01.q_xOPN_DO, BOOL, 637432304 (8)
        GVL_Roughing.DREAM_ROUGH2_VRC_02, FB_VRC, 637432320 (84928)
        GVL_Roughing.DREAM_ROUGH2_VRC_02.i_xClsLS, BOOL, 637517224 (8)
        GVL_Roughing.DREAM_ROUGH2_VRC_02.i_xOpnLS, BOOL, 637517216 (8)
        GVL_Roughing.DREAM_ROUGH2_VRC_02.q_xOPN_DO, BOOL, 637517232 (8)

.. raw:: html

   </details>
   <br />


GVL_Serial_Com
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>55 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Serial_Com.fbSerialLineControl_DREAM_CAT1_PTM_01, SerialLineControl, 638083616 (10432)
        GVL_Serial_Com.fbSerialLineControl_DREAM_CAT2_PTM_01, SerialLineControl, 638094048 (10432)
        GVL_Serial_Com.fbSerialLineControl_DREAM_DP1_PTM_01, SerialLineControl, 638031456 (10432)
        GVL_Serial_Com.fbSerialLineControl_DREAM_DP2_PTM_01, SerialLineControl, 638041888 (10432)
        GVL_Serial_Com.fbSerialLineControl_DREAM_DP3_PTM_01, SerialLineControl, 638052320 (10432)
        GVL_Serial_Com.fbSerialLineControl_DREAM_MC_PTM_01, SerialLineControl, 638062752 (10432)
        GVL_Serial_Com.fbSerialLineControl_DREAM_MC_PTM_02, SerialLineControl, 638073184 (10432)
        GVL_Serial_Com.fbSerialLineControl_DREAM_NC_PTM_01, SerialLineControl, 638010592 (10432)
        GVL_Serial_Com.fbSerialLineControl_DREAM_NC_PTM_02, SerialLineControl, 638021024 (10432)
        GVL_Serial_Com.fbSerialLineControl_DREAM_ROUGH2_PTM_01, SerialLineControl, 638104480 (10432)
        GVL_Serial_Com.fbSerialLineControl_DREAM_ROUGH2_PTM_02, SerialLineControl, 638114912 (10432)
        GVL_Serial_Com.SerialRXBuffer_DREAM_CAT1_PTM_01, ComBuffer, 637990496 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_CAT2_PTM_01, ComBuffer, 637995520 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_DP1_PTM_01, ComBuffer, 637965376 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_DP2_PTM_01, ComBuffer, 637970400 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_DP3_PTM_01, ComBuffer, 637975424 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_MC_PTM_01, ComBuffer, 637980448 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_MC_PTM_02, ComBuffer, 637985472 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_NC_PTM_01, ComBuffer, 637955328 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_NC_PTM_02, ComBuffer, 637960352 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_ROUGH2_PTM_01, ComBuffer, 638000544 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_ROUGH2_PTM_02, ComBuffer, 638005568 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_CAT1_PTM_01, ComBuffer, 637993008 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_CAT2_PTM_01, ComBuffer, 637998032 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_DP1_PTM_01, ComBuffer, 637967888 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_DP2_PTM_01, ComBuffer, 637972912 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_DP3_PTM_01, ComBuffer, 637977936 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_MC_PTM_01, ComBuffer, 637982960 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_MC_PTM_02, ComBuffer, 637987984 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_NC_PTM_01, ComBuffer, 637957840 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_NC_PTM_02, ComBuffer, 637962864 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_ROUGH2_PTM_01, ComBuffer, 638003056 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_ROUGH2_PTM_02, ComBuffer, 638008080 (2512)
        GVL_Serial_Com.stComIn_DREAM_CAT1_PTM_01, EL6inData22B, 638128032 (192)
        GVL_Serial_Com.stComIn_DREAM_CAT2_PTM_01, EL6inData22B, 638128416 (192)
        GVL_Serial_Com.stComIn_DREAM_DP1_PTM_01, EL6inData22B, 638126112 (192)
        GVL_Serial_Com.stComIn_DREAM_DP2_PTM_01, EL6inData22B, 638126496 (192)
        GVL_Serial_Com.stComIn_DREAM_DP3_PTM_01, EL6inData22B, 638126880 (192)
        GVL_Serial_Com.stComIn_DREAM_MC_PTM_01, EL6inData22B, 638127264 (192)
        GVL_Serial_Com.stComIn_DREAM_MC_PTM_02, EL6inData22B, 638127648 (192)
        GVL_Serial_Com.stComIn_DREAM_NC_PTM_01, EL6inData22B, 638125344 (192)
        GVL_Serial_Com.stComIn_DREAM_NC_PTM_02, EL6inData22B, 638125728 (192)
        GVL_Serial_Com.stComIn_DREAM_ROUGH2_PTM_01, EL6inData22B, 638128800 (192)
        GVL_Serial_Com.stComIn_DREAM_ROUGH2_PTM_02, EL6inData22B, 638129184 (192)
        GVL_Serial_Com.stComOut_DREAM_CAT1_PTM_01, EL6outData22B, 638128224 (192)
        GVL_Serial_Com.stComOut_DREAM_CAT2_PTM_01, EL6outData22B, 638128608 (192)
        GVL_Serial_Com.stComOut_DREAM_DP1_PTM_01, EL6outData22B, 638126304 (192)
        GVL_Serial_Com.stComOut_DREAM_DP2_PTM_01, EL6outData22B, 638126688 (192)
        GVL_Serial_Com.stComOut_DREAM_DP3_PTM_01, EL6outData22B, 638127072 (192)
        GVL_Serial_Com.stComOut_DREAM_MC_PTM_01, EL6outData22B, 638127456 (192)
        GVL_Serial_Com.stComOut_DREAM_MC_PTM_02, EL6outData22B, 638127840 (192)
        GVL_Serial_Com.stComOut_DREAM_NC_PTM_01, EL6outData22B, 638125536 (192)
        GVL_Serial_Com.stComOut_DREAM_NC_PTM_02, EL6outData22B, 638125920 (192)
        GVL_Serial_Com.stComOut_DREAM_ROUGH2_PTM_01, EL6outData22B, 638128992 (192)
        GVL_Serial_Com.stComOut_DREAM_ROUGH2_PTM_02, EL6outData22B, 638129376 (192)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625249440 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625233440 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 625201408 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625199360 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625199328 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625201416 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625201424 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3372128 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625201440 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3369992 (8)


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.xStartTurbo, BOOL, 637226872 (8)
        GVL_Variables.xSystemOverrideMode, BOOL, 637226864 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 633570680 (48)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3369184 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633577568 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633577856 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 633577600 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633581472 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633579712 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633577952 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633581504 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633577632 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633577728 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633576512 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 633583616 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 633582592 (1024)
        PMPS_GVL.g_cBoundaries, INT, 633582528 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633581488 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633577792 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 633577872 (16)
        PMPS_GVL.PERange, PE_Ranges, 633571936 (32)
        PMPS_GVL.reVHyst, REAL, 633582560 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 633577888 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633574752 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633572992 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633577536 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 633577824 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633577664 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633584640 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633582544 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 633584672 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633584704 (256)


PRG_Gas_Injection
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Gas_Injection.TurboRun_T0F, TOF, 633639776 (224)
        PRG_Gas_Injection.TurboStart_TOF, TOF, 633639552 (224)
        PRG_Gas_Injection.x_AllTurboON, BOOL, 633639536 (8)
        PRG_Gas_Injection.x_DP1_Turb_01_ON_ilk, BOOL, 633639504 (8)
        PRG_Gas_Injection.x_DP2_Turb_01_ON_ilk, BOOL, 633639512 (8)
        PRG_Gas_Injection.x_DP3_Turb_01_ON_ilk, BOOL, 633639520 (8)
        PRG_Gas_Injection.x_NC_Turb_01_ON_ilk, BOOL, 633639472 (8)
        PRG_Gas_Injection.x_NC_Turb_02_ON_il, BOOL, 633639488 (8)
        PRG_Gas_Injection.x_NC_Turb_02_ON_ilk, BOOL, 633639480 (8)
        PRG_Gas_Injection.x_pressureOK, BOOL, 633639544 (8)
        PRG_Gas_Injection.x_pressureOK_DP, BOOL, 633639496 (8)
        PRG_Gas_Injection.x_pressureOK_NC, BOOL, 633640024 (8)
        PRG_Gas_Injection.x_run_pressureOK, BOOL, 633639464 (8)
        PRG_Gas_Injection.x_run_pressureOK_DP, BOOL, 633640000 (8)
        PRG_Gas_Injection.x_start_pressureOK, BOOL, 633639528 (8)
        PRG_Gas_Injection.x_start_PressureOK_DP, BOOL, 633640008 (8)
        PRG_Gas_Injection.xExtIlkOK_DP, BOOL, 633640016 (8)
        PRG_Gas_Injection.xExtIlkOK_NC, BOOL, 633640032 (8)

.. raw:: html

   </details>
   <br />


PRG_Roughing
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Roughing.ROUGH1_VRC_OK, BOOL, 633570728 (8)
        PRG_Roughing.ROUGH2_VRC_OK, BOOL, 633639456 (8)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 639951328 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 639893856 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 639899104 (704)
        TwinCAT_SystemInfoVarList.__Serial_COM, _Implicit_Task_Info, 639899808 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 639894880 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 639896960 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 639899008 (32)
        TwinCAT_SystemInfoVarList._TaskOid_Serial_COM, OTCID, 639899072 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 639896928 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_Serial_COM, OTCID, 639899040 (32)


