
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.159.1.1
      -
    * - Target IP address
      - 172.21.132.159
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lcls_plc_dream_vac_pragmas:

Pragmas
-------

Total pragmas found: 125
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.11.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.4.0
        LCLSVacuumSerialDriverLib, SLAC - LCLS, Unset, 1.3.3
        PMPS, SLAC - LCLS, Unset, 3.3.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.10.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.26.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3376288 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 646734088 (8)
        Constants.bLittleEndian, BOOL, 646733912 (8)
        Constants.bMulticoreSupport, BOOL, 646734128 (8)
        Constants.bSimulationMode, BOOL, 646734080 (8)
        Constants.CompilerVersion, VERSION, 646734016 (64)
        Constants.CompilerVersionNumeric, DWORD, 646734176 (32)
        Constants.gc_GaugeValidState, INT, 625211312 (16)
        Constants.gc_iSizeOfGGOArray, INT, 625211296 (16)
        Constants.nPackMode, UINT, 646734112 (16)
        Constants.nRegisterSize, WORD, 646734096 (16)
        Constants.RuntimeVersion, VERSION, 646733952 (64)
        Constants.RuntimeVersionNumeric, DWORD, 646734144 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3375456 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3375584 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3375344 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3375616 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>399 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3164608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3164512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3164544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3164384 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3164480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3164320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3164576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3164352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3164416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3164448 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3164192 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3163968 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3164096 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3164160 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3164064 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3164224 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3164256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3164032 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3164000 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3164128 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3163904 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3164288 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3163872 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3163936 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3164640 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3164672 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3165728 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3165664 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3165760 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3165792 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3165824 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3165856 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3165696 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3163760 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3163696 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3163824 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3163536 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3163808 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3163568 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3163520 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3163648 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3163840 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3163664 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3163680 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3163776 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3163552 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3163744 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3163600 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3163632 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3163712 (16)
        Global_Variables.ADSSTATE_START, UINT, 3163584 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3163616 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3163792 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3163728 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3231456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3231488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3231520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3163232 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3162640 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3163456 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3163472 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3163344 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3163264 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3163328 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3163360 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3163280 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3163296 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3163312 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3163376 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3163392 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3163408 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3163424 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3163440 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3163248 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3163504 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3163488 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3376320 (16)
        Global_Variables.ASCII_DLE, BYTE, 3375304 (8)
        Global_Variables.ASCII_ETX, BYTE, 3375296 (8)
        Global_Variables.ASCII_NAK, BYTE, 3375312 (8)
        Global_Variables.ASCII_STX, BYTE, 3375288 (8)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 3162624 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3165896 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3165888 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3163856 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3162632 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3163864 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 3160504 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 3374208 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 3374112 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 3374144 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 3374048 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 3374016 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 3374400 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 3374272 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 3374080 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 3374432 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 3374464 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 3374336 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 3374240 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 3374368 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 3374304 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 3374176 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 3374496 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 3374560 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 3374592 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 3374528 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 3374688 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 3374624 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 3374752 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 3374720 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 3374656 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3377312 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3244448 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3244480 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3250752 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3250720 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3250688 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3250784 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3166560 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633635456 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3230200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3168224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3369616 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3369624 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633635392 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 3160736 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 3160768 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 3160384 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 3160416 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 3160576 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 3160512 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 3160544 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 3160608 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 3160640 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 3160704 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 3160672 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 3160352 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 3159968 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 3160320 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 3160128 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 3160256 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 3160096 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 3160224 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 3160192 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 3160288 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 3159840 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 3160160 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 3160032 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 3160064 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 3160000 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 3159872 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 3159936 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 3159904 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 3073136 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 3072328 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 3159600 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 3073128 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 3159632 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 3159648 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 3159640 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 3159608 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 3159624 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 3159616 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 3159656 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 3159672 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 3159664 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 3161376 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 3161248 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 3161216 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 3161312 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 3161792 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 3161824 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 3161856 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 3161664 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 3161696 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 3161728 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 3162048 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 3161920 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 3161632 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 3161600 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 3161472 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 3161344 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 3161888 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 3161760 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 3161568 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 3161536 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 3161504 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 3161440 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 3161280 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 3161184 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 3161152 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 3161952 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 3161984 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 3162016 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 3161408 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 3162080 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 3162112 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 3162368 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3162304 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 3162560 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3162176 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 3162432 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3162240 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 3162496 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 3159704 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 3159752 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 3159728 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 3159688 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 3159744 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 3159736 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 3159680 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 3159720 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 3159696 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 3159712 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 3160864 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 3161056 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 3160896 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 3160992 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 3160928 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 3161120 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 3160800 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 3160832 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 3161088 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 3161024 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 3160960 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 3159792 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 3159776 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 3159784 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 3159768 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 3159760 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 3159800 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 3159808 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 3159816 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 3159824 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 3159584 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 3160456 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 3159832 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 3160496 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 3160480 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 3160472 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 3160448 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 3160464 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 3160488 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3232128 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3372744 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3372448 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3372320 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3230208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3166544 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 633613888 (256)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3231568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3231552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3231584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3231600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3231616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3231936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3231712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3232032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3231808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3232000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3232064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3231648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3231680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3231872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3231776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3231904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3231968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3231840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3231744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3165984 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3166048 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3166016 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3165920 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3166080 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3165952 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3232512 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3232256 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3231536 (16)
        Global_Variables.g_DummyVG, ST_VG, 633612832 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 633612768 (16)
        Global_Variables.g_stSystem, ST_System, 633612784 (40)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3168192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3167208 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3168160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3168176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3231424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3229888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3229920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3377248 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3377280 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3229792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3229760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3229728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3167216 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3229952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3168240 (16)
        Global_Variables.MAX_RETRIES, INT, 3375328 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3230176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3168232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3230192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3166656 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3377344 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3230184 (8)
        Global_Variables.nWatchdogTime, BYTE, 3167200 (8)
        Global_Variables.PI, LREAL, 3166592 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3230112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3230144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3230080 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3229984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3165472 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3164832 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3164800 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3230016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3230048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3164896 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3165216 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3165184 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3231392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3165056 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3164864 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3165152 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3165088 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3164928 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3165248 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3165120 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3164992 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3165024 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3164960 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3229824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3229856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3165280 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3164704 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3164736 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3164768 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3165344 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3165312 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3165376 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3165440 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3165408 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3165904 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3165912 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3239104 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3239424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3239040 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3239360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3232096 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3238000 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3238384 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3238976 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3239296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3238848 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3239168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3238912 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3239232 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 633614144 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3166528 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3166512 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3166416 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3166352 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3166368 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3166384 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3166336 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3166400 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3166480 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3166432 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3166464 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3166496 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3166448 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633628288 (7104)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3376640 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3376384 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3376352 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3376576 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3376608 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3376448 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3376480 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3376512 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3376416 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3376544 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3376896 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3376768 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3376736 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3376672 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3376832 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3376864 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3376704 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3376800 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3377792 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3377376 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 3375392 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 3375424 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 3375360 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3165600 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3165504 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3165568 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3165536 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3165632 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3239488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 633615168 (288)
        Global_Version.stLibVersion_LCLSVacuumSerialDriverLib, ST_LibVersion, 652637248 (288)
        Global_Version.stLibVersion_PMPS, ST_LibVersion, 633627712 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 633635808 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3159296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3373152 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633635520 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633628000 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3373440 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3373728 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3162656 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3162944 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3167872 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3375872 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3378208 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3167232 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633612480 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3375808 (32)


GVL_FWM
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_FWM.fbCoilFlowMeter, FB_AnalogInput, 640561152 (512)
        GVL_FWM.fbCoilFlowMeter.iRaw, INT, 640561216 (16)
        GVL_FWM.fCoilCoolantFlowMeterRBV, LREAL, 640561664 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3376160 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072040 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (86080)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3378544 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3375320 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3378512 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3378496 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3376336 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3380640 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3378560 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3378528 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3378592 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 633615456 (16)


GVL_PLC_Interface
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interface.bCoilPS_ILK, BOOL, 640561912 (8)
        GVL_PLC_Interface.bDREAM_HV_SAFETY_ENABLE, BOOL, 640561896 (8)
        GVL_PLC_Interface.bDREAM_MAIN_xAT_VAC, BOOL, 640561880 (8)
        GVL_PLC_Interface.bDREAM_MAIN_xPRESS_OK, BOOL, 640561888 (8)
        GVL_PLC_Interface.bDREAM_TURBOS_ALL_AtSpd, BOOL, 640561872 (8)
        GVL_PLC_Interface.bEcatBridge_External_device_not_connected, BOOL, 640559376 (8)
        GVL_PLC_Interface.bEcatBridge_TxPDO_state, BOOL, 640559368 (8)
        GVL_PLC_Interface.bEcatBridge_WcState, BOOL, 640559384 (8)
        GVL_PLC_Interface.bHighVoltageSafteyLoopEnable, BOOL, 640561904 (8)
        GVL_PLC_Interface.fDREAM_MAIN_rPRESS, REAL, 640561920 (32)
        GVL_PLC_Interface.sENDSTATION_PLC_NAME, STRING(8), 640561800 (72)
        GVL_PLC_Interface.sHUTCH_PLC_NAME, STRING(8), 640561728 (72)

.. raw:: html

   </details>
   <br />


GVL_Serial_Com
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>55 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Serial_Com.fbSerialLineControl_DREAM_CAT1_PTM_01, SerialLineControl, 640692480 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_CAT2_PTM_01, SerialLineControl, 640703232 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_DP1_PTM_01, SerialLineControl, 640638720 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_DP2_PTM_01, SerialLineControl, 640649472 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_DP3_PTM_01, SerialLineControl, 640660224 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_MC_PTM_01, SerialLineControl, 640670976 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_MC_PTM_02, SerialLineControl, 640681728 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_NC_PTM_01, SerialLineControl, 640617216 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_NC_PTM_02, SerialLineControl, 640627968 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_ROUGH2_PTM_01, SerialLineControl, 640713984 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_ROUGH2_PTM_02, SerialLineControl, 640724736 (10752)
        GVL_Serial_Com.SerialRXBuffer_DREAM_CAT1_PTM_01, ComBuffer, 640597120 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_CAT2_PTM_01, ComBuffer, 640602144 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_DP1_PTM_01, ComBuffer, 640572000 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_DP2_PTM_01, ComBuffer, 640577024 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_DP3_PTM_01, ComBuffer, 640582048 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_MC_PTM_01, ComBuffer, 640587072 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_MC_PTM_02, ComBuffer, 640592096 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_NC_PTM_01, ComBuffer, 640561952 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_NC_PTM_02, ComBuffer, 640566976 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_ROUGH2_PTM_01, ComBuffer, 640607168 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_ROUGH2_PTM_02, ComBuffer, 640612192 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_CAT1_PTM_01, ComBuffer, 640599632 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_CAT2_PTM_01, ComBuffer, 640604656 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_DP1_PTM_01, ComBuffer, 640574512 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_DP2_PTM_01, ComBuffer, 640579536 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_DP3_PTM_01, ComBuffer, 640584560 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_MC_PTM_01, ComBuffer, 640589584 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_MC_PTM_02, ComBuffer, 640594608 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_NC_PTM_01, ComBuffer, 640564464 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_NC_PTM_02, ComBuffer, 640569488 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_ROUGH2_PTM_01, ComBuffer, 640609680 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_ROUGH2_PTM_02, ComBuffer, 640614704 (2512)
        GVL_Serial_Com.stComIn_DREAM_CAT1_PTM_01, EL6inData22B, 640738176 (192)
        GVL_Serial_Com.stComIn_DREAM_CAT2_PTM_01, EL6inData22B, 640738560 (192)
        GVL_Serial_Com.stComIn_DREAM_DP1_PTM_01, EL6inData22B, 640736256 (192)
        GVL_Serial_Com.stComIn_DREAM_DP2_PTM_01, EL6inData22B, 640736640 (192)
        GVL_Serial_Com.stComIn_DREAM_DP3_PTM_01, EL6inData22B, 640737024 (192)
        GVL_Serial_Com.stComIn_DREAM_MC_PTM_01, EL6inData22B, 640737408 (192)
        GVL_Serial_Com.stComIn_DREAM_MC_PTM_02, EL6inData22B, 640737792 (192)
        GVL_Serial_Com.stComIn_DREAM_NC_PTM_01, EL6inData22B, 640735488 (192)
        GVL_Serial_Com.stComIn_DREAM_NC_PTM_02, EL6inData22B, 640735872 (192)
        GVL_Serial_Com.stComIn_DREAM_ROUGH2_PTM_01, EL6inData22B, 640738944 (192)
        GVL_Serial_Com.stComIn_DREAM_ROUGH2_PTM_02, EL6inData22B, 640739328 (192)
        GVL_Serial_Com.stComOut_DREAM_CAT1_PTM_01, EL6outData22B, 640738368 (192)
        GVL_Serial_Com.stComOut_DREAM_CAT2_PTM_01, EL6outData22B, 640738752 (192)
        GVL_Serial_Com.stComOut_DREAM_DP1_PTM_01, EL6outData22B, 640736448 (192)
        GVL_Serial_Com.stComOut_DREAM_DP2_PTM_01, EL6outData22B, 640736832 (192)
        GVL_Serial_Com.stComOut_DREAM_DP3_PTM_01, EL6outData22B, 640737216 (192)
        GVL_Serial_Com.stComOut_DREAM_MC_PTM_01, EL6outData22B, 640737600 (192)
        GVL_Serial_Com.stComOut_DREAM_MC_PTM_02, EL6outData22B, 640737984 (192)
        GVL_Serial_Com.stComOut_DREAM_NC_PTM_01, EL6outData22B, 640735680 (192)
        GVL_Serial_Com.stComOut_DREAM_NC_PTM_02, EL6outData22B, 640736064 (192)
        GVL_Serial_Com.stComOut_DREAM_ROUGH2_PTM_01, EL6outData22B, 640739136 (192)
        GVL_Serial_Com.stComOut_DREAM_ROUGH2_PTM_02, EL6outData22B, 640739520 (192)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625291328 (8321152)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625275328 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 625211264 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625209216 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625209152 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625211272 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625211280 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3380672 (621828480)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625211328 (64000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3378536 (8)


GVL_VAC_GAUGES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>49 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_GAUGES.DREAM_CAT1_GHC_01, FB_IMG401, 641481728 (93120)
        GVL_VAC_GAUGES.DREAM_CAT1_GHC_01.i_iPRESS_R, INT, 641574544 (16)
        GVL_VAC_GAUGES.DREAM_CAT1_GHC_01.i_xHV_ON, BOOL, 641574568 (8)
        GVL_VAC_GAUGES.DREAM_CAT1_GHC_01.q_xHV_DIS, BOOL, 641574560 (8)
        GVL_VAC_GAUGES.DREAM_CAT2_GHC_01, FB_IMG401, 641574848 (93120)
        GVL_VAC_GAUGES.DREAM_CAT2_GHC_01.i_iPRESS_R, INT, 641667664 (16)
        GVL_VAC_GAUGES.DREAM_CAT2_GHC_01.i_xHV_ON, BOOL, 641667688 (8)
        GVL_VAC_GAUGES.DREAM_CAT2_GHC_01.q_xHV_DIS, BOOL, 641667680 (8)
        GVL_VAC_GAUGES.DREAM_DP1_GHC_01, FB_IMG401, 640924352 (93120)
        GVL_VAC_GAUGES.DREAM_DP1_GHC_01.i_iPRESS_R, INT, 641017168 (16)
        GVL_VAC_GAUGES.DREAM_DP1_GHC_01.i_xHV_ON, BOOL, 641017192 (8)
        GVL_VAC_GAUGES.DREAM_DP1_GHC_01.q_xHV_DIS, BOOL, 641017184 (8)
        GVL_VAC_GAUGES.DREAM_DP1_GPI_01, FB_CVM201, 641017472 (91520)
        GVL_VAC_GAUGES.DREAM_DP1_GPI_01.i_iPRESS_R, INT, 641108736 (16)
        GVL_VAC_GAUGES.DREAM_DP2_GHC_01, FB_IMG401, 641108992 (93120)
        GVL_VAC_GAUGES.DREAM_DP2_GHC_01.i_iPRESS_R, INT, 641201808 (16)
        GVL_VAC_GAUGES.DREAM_DP2_GHC_01.i_xHV_ON, BOOL, 641201832 (8)
        GVL_VAC_GAUGES.DREAM_DP2_GHC_01.q_xHV_DIS, BOOL, 641201824 (8)
        GVL_VAC_GAUGES.DREAM_DP3_GHC_01, FB_IMG401, 641202112 (93120)
        GVL_VAC_GAUGES.DREAM_DP3_GHC_01.i_iPRESS_R, INT, 641294928 (16)
        GVL_VAC_GAUGES.DREAM_DP3_GHC_01.i_xHV_ON, BOOL, 641294952 (8)
        GVL_VAC_GAUGES.DREAM_DP3_GHC_01.q_xHV_DIS, BOOL, 641294944 (8)
        GVL_VAC_GAUGES.DREAM_MC_GHC, FB_IE514, 652640064 (94976)
        GVL_VAC_GAUGES.DREAM_MC_GHC.i_iPRESS_R_CH1, INT, 652734528 (16)
        GVL_VAC_GAUGES.DREAM_MC_GHC.i_iPRESS_R_CH2, INT, 652734544 (16)
        GVL_VAC_GAUGES.DREAM_MC_GHC.i_xCH2_SEL, BOOL, 652734600 (8)
        GVL_VAC_GAUGES.DREAM_MC_GHC.i_xERR_CH1, BOOL, 652734584 (8)
        GVL_VAC_GAUGES.DREAM_MC_GHC.i_xERR_CH2, BOOL, 652734592 (8)
        GVL_VAC_GAUGES.DREAM_MC_GHC.i_xHV_ON, BOOL, 652734576 (8)
        GVL_VAC_GAUGES.DREAM_MC_GHC.q_xHV_DIS_CH1, BOOL, 652734560 (8)
        GVL_VAC_GAUGES.DREAM_MC_GHC.q_xHV_DIS_CH2, BOOL, 652734568 (8)
        GVL_VAC_GAUGES.DREAM_MC_GPI_01, FB_MKS275, 641390208 (91520)
        GVL_VAC_GAUGES.DREAM_MC_GPI_01.i_iPRESS_R, INT, 641481472 (16)
        GVL_VAC_GAUGES.DREAM_NC_GCC_01, FB_CCM501, 640831232 (93120)
        GVL_VAC_GAUGES.DREAM_NC_GCC_01.i_iPRESS_R, INT, 640924048 (16)
        GVL_VAC_GAUGES.DREAM_NC_GCC_01.i_xHV_ON, BOOL, 640924072 (8)
        GVL_VAC_GAUGES.DREAM_NC_GCC_01.q_xHV_DIS, BOOL, 640924064 (8)
        GVL_VAC_GAUGES.DREAM_NC_GPI_01, FB_CVM201, 640739712 (91520)
        GVL_VAC_GAUGES.DREAM_NC_GPI_01.i_iPRESS_R, INT, 640830976 (16)
        GVL_VAC_GAUGES.DREAM_ROUGH1_GPI_01, FB_9XX, 641667968 (92032)
        GVL_VAC_GAUGES.DREAM_ROUGH1_GPI_01.i_iPRESS_R, INT, 641759920 (16)
        GVL_VAC_GAUGES.DREAM_ROUGH1_GPI_02, FB_9XX, 641760000 (92032)
        GVL_VAC_GAUGES.DREAM_ROUGH1_GPI_02.i_iPRESS_R, INT, 641851952 (16)
        GVL_VAC_GAUGES.DREAM_ROUGH2_GPI_01, FB_9XX, 641852032 (92032)
        GVL_VAC_GAUGES.DREAM_ROUGH2_GPI_01.i_iPRESS_R, INT, 641943984 (16)
        GVL_VAC_GAUGES.DREAM_ROUGH2_GPI_02, FB_9XX, 641944064 (92032)
        GVL_VAC_GAUGES.DREAM_ROUGH2_GPI_02.i_iPRESS_R, INT, 642036016 (16)
        GVL_VAC_GAUGES.DREAM_ROUGH2_GPI_03, FB_9XX, 642036096 (92032)
        GVL_VAC_GAUGES.DREAM_ROUGH2_GPI_03.i_iPRESS_R, INT, 642128048 (16)

.. raw:: html

   </details>
   <br />


GVL_VAC_PUMPS
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>92 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_PUMPS.DREAM_CAT1_PTM_01, FB_PTM_TurboDrive, 642919552 (87872)
        GVL_VAC_PUMPS.DREAM_CAT1_PTM_01.i_xAtSpd, BOOL, 643007360 (8)
        GVL_VAC_PUMPS.DREAM_CAT1_PTM_01.i_xFaultNC, BOOL, 643007368 (8)
        GVL_VAC_PUMPS.DREAM_CAT1_PTM_01.q_RunDO, BOOL, 643007376 (8)
        GVL_VAC_PUMPS.DREAM_CAT2_PTM_01, FB_PTM_TurboDrive, 643007424 (87872)
        GVL_VAC_PUMPS.DREAM_CAT2_PTM_01.i_xAtSpd, BOOL, 643095232 (8)
        GVL_VAC_PUMPS.DREAM_CAT2_PTM_01.i_xFaultNC, BOOL, 643095240 (8)
        GVL_VAC_PUMPS.DREAM_CAT2_PTM_01.q_RunDO, BOOL, 643095248 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01, FB_PTM_Pfeiffer, 642304256 (88064)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.i_xAtSpd, BOOL, 642392256 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.i_xFaultNC, BOOL, 642392264 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.i_xRemote, BOOL, 642392280 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.i_xWarn, BOOL, 642392272 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.q_PumpingStation, BOOL, 642392296 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.q_RunDO, BOOL, 642392288 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.q_xRemote, BOOL, 642392304 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.q_xReset, BOOL, 642392312 (8)
        GVL_VAC_PUMPS.DREAM_DP2_PTM_01, FB_PTM_TurboDrive, 642392320 (87872)
        GVL_VAC_PUMPS.DREAM_DP2_PTM_01.i_xAtSpd, BOOL, 642480128 (8)
        GVL_VAC_PUMPS.DREAM_DP2_PTM_01.i_xFaultNC, BOOL, 642480136 (8)
        GVL_VAC_PUMPS.DREAM_DP2_PTM_01.q_RunDO, BOOL, 642480144 (8)
        GVL_VAC_PUMPS.DREAM_DP3_PTM_01, FB_PTM_TurboDrive, 642480192 (87872)
        GVL_VAC_PUMPS.DREAM_DP3_PTM_01.i_xAtSpd, BOOL, 642568000 (8)
        GVL_VAC_PUMPS.DREAM_DP3_PTM_01.i_xFaultNC, BOOL, 642568008 (8)
        GVL_VAC_PUMPS.DREAM_DP3_PTM_01.q_RunDO, BOOL, 642568016 (8)
        GVL_VAC_PUMPS.DREAM_MC_PTM_01, FB_PTM_TurboDrive, 642568064 (87872)
        GVL_VAC_PUMPS.DREAM_MC_PTM_01.i_xAtSpd, BOOL, 642655872 (8)
        GVL_VAC_PUMPS.DREAM_MC_PTM_01.i_xFaultNC, BOOL, 642655880 (8)
        GVL_VAC_PUMPS.DREAM_MC_PTM_01.q_RunDO, BOOL, 642655888 (8)
        GVL_VAC_PUMPS.DREAM_MC_PTM_02, FB_PTM_TurboDrive, 642655936 (87872)
        GVL_VAC_PUMPS.DREAM_MC_PTM_02.i_xAtSpd, BOOL, 642743744 (8)
        GVL_VAC_PUMPS.DREAM_MC_PTM_02.i_xFaultNC, BOOL, 642743752 (8)
        GVL_VAC_PUMPS.DREAM_MC_PTM_02.q_RunDO, BOOL, 642743760 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01, FB_PTM_Pfeiffer, 642128128 (88064)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.i_xAtSpd, BOOL, 642216128 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.i_xFaultNC, BOOL, 642216136 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.i_xRemote, BOOL, 642216152 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.i_xWarn, BOOL, 642216144 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.q_PumpingStation, BOOL, 642216168 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.q_RunDO, BOOL, 642216160 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.q_xRemote, BOOL, 642216176 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.q_xReset, BOOL, 642216184 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02, FB_PTM_Pfeiffer, 642216192 (88064)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.i_xAtSpd, BOOL, 642304192 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.i_xFaultNC, BOOL, 642304200 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.i_xRemote, BOOL, 642304216 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.i_xWarn, BOOL, 642304208 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.q_PumpingStation, BOOL, 642304232 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.q_RunDO, BOOL, 642304224 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.q_xRemote, BOOL, 642304240 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.q_xReset, BOOL, 642304248 (8)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_01, FB_PTM_TurboDrive, 642743808 (87872)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_01.i_xAtSpd, BOOL, 642831616 (8)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_01.i_xFaultNC, BOOL, 642831624 (8)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_01.q_RunDO, BOOL, 642831632 (8)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_02, FB_PTM_TurboDrive, 642831680 (87872)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_02.i_xAtSpd, BOOL, 642919488 (8)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_02.i_xFaultNC, BOOL, 642919496 (8)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_02.q_RunDO, BOOL, 642919504 (8)
        GVL_VAC_PUMPS.fbPfeifferCom_DREAM_DP1_PTM_01, FB_PFEIFFER_COM, 654527168 (856704)
        GVL_VAC_PUMPS.fbPfeifferCom_DREAM_NC_PTM_01, FB_PFEIFFER_COM, 652761280 (856704)
        GVL_VAC_PUMPS.fbPfeifferCom_DREAM_NC_PTM_02, FB_PFEIFFER_COM, 653644224 (856704)
        GVL_VAC_PUMPS.fbTD20Com_DREAM_DP2_PTM_01, FB_OERLIKON_TD20_COM, 655384064 (20160)
        GVL_VAC_PUMPS.fbTD20Com_DREAM_DP3_PTM_01, FB_OERLIKON_TD20_COM, 655404416 (20160)
        GVL_VAC_PUMPS.fbTD20Com_DREAM_MC_PTM_01, FB_OERLIKON_TD20_COM, 655424768 (20160)
        GVL_VAC_PUMPS.fbTD20Com_DREAM_MC_PTM_02, FB_OERLIKON_TD20_COM, 655445120 (20160)
        GVL_VAC_PUMPS.fbTD400Com_DREAM_CAT1_PTM_01, FB_OERLIKON_TD400_COM, 655465472 (20352)
        GVL_VAC_PUMPS.fbTD400Com_DREAM_CAT2_PTM_01, FB_OERLIKON_TD400_COM, 655486272 (20352)
        GVL_VAC_PUMPS.fbTD400Com_DREAM_ROUGH2_PTM_01, FB_OERLIKON_TD400_COM, 655507072 (20352)
        GVL_VAC_PUMPS.fbTD400Com_DREAM_ROUGH2_PTM_02, FB_OERLIKON_TD400_COM, 655527872 (20352)
        GVL_VAC_PUMPS.fbTD400SerialIO_DREAM_CAT1_PTM_01, FB_OERLIKON_TD400_TO_PTM, 655485824 (256)
        GVL_VAC_PUMPS.fbTD400SerialIO_DREAM_CAT2_PTM_01, FB_OERLIKON_TD400_TO_PTM, 655506624 (256)
        GVL_VAC_PUMPS.fbTD400SerialIO_DREAM_ROUGH2_PTM_01, FB_OERLIKON_TD400_TO_PTM, 655527424 (256)
        GVL_VAC_PUMPS.fbTD400SerialIO_DREAM_ROUGH2_PTM_02, FB_OERLIKON_TD400_TO_PTM, 655548224 (256)
        GVL_VAC_PUMPS.stPfeiffer_CTRL_DREAM_DP1_PTM_01, ST_PfeifferControl, 654500928 (3200)
        GVL_VAC_PUMPS.stPfeiffer_CTRL_DREAM_NC_PTM_01, ST_PfeifferControl, 652735040 (3200)
        GVL_VAC_PUMPS.stPfeiffer_CTRL_DREAM_NC_PTM_02, ST_PfeifferControl, 653617984 (3200)
        GVL_VAC_PUMPS.stPfeiffer_RBK_DREAM_DP1_PTM_01, ST_PfeifferStatus, 654504128 (23040)
        GVL_VAC_PUMPS.stPfeiffer_RBK_DREAM_NC_PTM_01, ST_PfeifferStatus, 652738240 (23040)
        GVL_VAC_PUMPS.stPfeiffer_RBK_DREAM_NC_PTM_02, ST_PfeifferStatus, 653621184 (23040)
        GVL_VAC_PUMPS.stTD20_RBK_DREAM_DP2_PTM_01, ST_TD20Status, 655383872 (176)
        GVL_VAC_PUMPS.stTD20_RBK_DREAM_DP3_PTM_01, ST_TD20Status, 655404224 (176)
        GVL_VAC_PUMPS.stTD20_RBK_DREAM_MC_PTM_01, ST_TD20Status, 655424576 (176)
        GVL_VAC_PUMPS.stTD20_RBK_DREAM_MC_PTM_02, ST_TD20Status, 655444928 (176)
        GVL_VAC_PUMPS.stTD400_CTRL_DREAM_CAT1_PTM_01, ST_TD400Control, 646830576 (16)
        GVL_VAC_PUMPS.stTD400_CTRL_DREAM_CAT2_PTM_01, ST_TD400Control, 652386000 (16)
        GVL_VAC_PUMPS.stTD400_CTRL_DREAM_ROUGH2_PTM_01, ST_TD400Control, 652386016 (16)
        GVL_VAC_PUMPS.stTD400_CTRL_DREAM_ROUGH2_PTM_02, ST_TD400Control, 652386032 (16)
        GVL_VAC_PUMPS.stTD400_RBK_DREAM_CAT1_PTM_01, ST_TD400Status, 655465280 (192)
        GVL_VAC_PUMPS.stTD400_RBK_DREAM_CAT2_PTM_01, ST_TD400Status, 655486080 (192)
        GVL_VAC_PUMPS.stTD400_RBK_DREAM_ROUGH2_PTM_01, ST_TD400Status, 655506880 (192)
        GVL_VAC_PUMPS.stTD400_RBK_DREAM_ROUGH2_PTM_02, ST_TD400Status, 655527680 (192)

.. raw:: html

   </details>
   <br />


GVL_VAC_VALVES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>34 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_VALVES.DREAM_CAT1_VRC_01, FB_VRC, 646087936 (89600)
        GVL_VAC_VALVES.DREAM_CAT1_VRC_01.i_xClsLS, BOOL, 646177480 (8)
        GVL_VAC_VALVES.DREAM_CAT1_VRC_01.i_xOpnLS, BOOL, 646177472 (8)
        GVL_VAC_VALVES.DREAM_CAT1_VRC_01.q_xOPN_DO, BOOL, 646177488 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_01, FB_VRC, 645908736 (89600)
        GVL_VAC_VALVES.DREAM_DP1_VRC_01.i_xClsLS, BOOL, 645998280 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_01.i_xOpnLS, BOOL, 645998272 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_01.q_xOPN_DO, BOOL, 645998288 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_02, FB_VRC_NO, 645998336 (89600)
        GVL_VAC_VALVES.DREAM_DP1_VRC_02.i_xClsLS, BOOL, 646087880 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_02.i_xOpnLS, BOOL, 646087872 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_02.q_xCLS_DO, BOOL, 646087888 (8)
        GVL_VAC_VALVES.DREAM_ROUGH1_VFV_01, FB_MKS248, 646730688 (640)
        GVL_VAC_VALVES.DREAM_ROUGH1_VFV_01.q_iRawPosition, INT, 646731296 (16)
        GVL_VAC_VALVES.DREAM_ROUGH1_VFV_02, FB_MKS248, 646731328 (640)
        GVL_VAC_VALVES.DREAM_ROUGH1_VFV_02.q_iRawPosition, INT, 646731936 (16)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_01, FB_VGC, 646177536 (184384)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_01.i_xClsLS, BOOL, 646361800 (8)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_01.i_xOpnLS, BOOL, 646361792 (8)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_01.q_xOPN_DO, BOOL, 646361808 (8)
        GVL_VAC_VALVES.DREAM_ROUGH2_VFV_01, FB_MKS248, 646731968 (640)
        GVL_VAC_VALVES.DREAM_ROUGH2_VFV_01.q_iRawPosition, INT, 646732576 (16)
        GVL_VAC_VALVES.DREAM_ROUGH2_VFV_02, FB_MKS248, 646732608 (640)
        GVL_VAC_VALVES.DREAM_ROUGH2_VFV_02.q_iRawPosition, INT, 646733216 (16)
        GVL_VAC_VALVES.DREAM_ROUGH2_VFV_03, FB_MKS248, 646733248 (640)
        GVL_VAC_VALVES.DREAM_ROUGH2_VFV_03.q_iRawPosition, INT, 646733856 (16)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_01, FB_VGC, 646361920 (184384)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_01.i_xClsLS, BOOL, 646546184 (8)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_01.i_xOpnLS, BOOL, 646546176 (8)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_01.q_xOPN_DO, BOOL, 646546192 (8)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_02, FB_VGC, 646546304 (184384)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_02.i_xClsLS, BOOL, 646730568 (8)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_02.i_xOpnLS, BOOL, 646730560 (8)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_02.q_xOPN_DO, BOOL, 646730576 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.bOnBeamline, BOOL, 646733896 (8)
        GVL_Variables.bSystemOverrideMode, BOOL, 646733888 (8)
        GVL_Variables.fHighVoltageMinPressure, REAL, 646733920 (32)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fbLogHandler, FB_LogHandler, 633736128 (5798336)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3375840 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633620128 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633615472 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 633620160 (64)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633620464 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633622304 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633620544 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633624096 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633620224 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633620352 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633619008 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 633626176 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 633625152 (1024)
        PMPS_GVL.g_cBoundaries, INT, 633624080 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633624064 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633620256 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 633620448 (16)
        PMPS_GVL.PERange, PE_Ranges, 633620032 (64)
        PMPS_GVL.reVHyst, REAL, 633625120 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 633620480 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633617248 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633615488 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633620096 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 633620416 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633620288 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633627232 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633627200 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 633627264 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633627328 (384)


PRG_ECAT_CHECK
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ECAT_CHECK.bEcatBridge_COM_ERROR, BOOL, 633612824 (8)


PRG_TURBO_PUMPS
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TURBO_PUMPS.bAllTurboPumpRunning, BOOL, 639538968 (8)
        PRG_TURBO_PUMPS.bMainTurboPumpRunning, BOOL, 640559360 (8)
        PRG_TURBO_PUMPS.ftPumpsFailed, F_TRIG, 640559680 (128)
        PRG_TURBO_PUMPS.tAllTurboPumpDelayTime, TIME, 639538976 (32)
        PRG_TURBO_PUMPS.tAllTurboPumpTOF, TOF, 640559104 (256)
        PRG_TURBO_PUMPS.tMainTurboPumpDelayTime, TIME, 640559392 (32)
        PRG_TURBO_PUMPS.tMainTurboPumpTOF, TOF, 640559424 (256)


PRG_VALVES
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VALVES.bCAT1_VRC_01_ILK, BOOL, 639538944 (8)
        PRG_VALVES.bDP1_VRC_01_ILK, BOOL, 639538952 (8)
        PRG_VALVES.bDP1_VRC_02_ILK, BOOL, 639538960 (8)
        PRG_VALVES.bROUGH1_VRC_01_ILK, BOOL, 633627216 (8)
        PRG_VALVES.bROUGH1_VRC_01_Override, BOOL, 633627304 (8)
        PRG_VALVES.bROUGH2_VRC_01_ILK, BOOL, 633627224 (8)
        PRG_VALVES.bROUGH2_VRC_01_Override, BOOL, 633627312 (8)
        PRG_VALVES.bROUGH2_VRC_02_ILK, BOOL, 633627296 (8)
        PRG_VALVES.bROUGH2_VRC_02_Override, BOOL, 633627320 (8)
        PRG_VALVES.dummy_fbArbiter1, FB_Arbiter, 640063360 (495744)
        PRG_VALVES.dummy_FFFO, FB_HardwareFFOutput, 639539008 (524352)
        PRG_VALVES.dummy_FFFO.q_xFastFaultOut, BOOL, 639539304 (8)

.. raw:: html

   </details>
   <br />


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 646758912 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 646758400 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 646758528 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 646758656 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 646758272 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 646758784 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 646792064 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 646734208 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 646740352 (896)
        TwinCAT_SystemInfoVarList.__Serial_COM, _Implicit_Task_Info, 646739456 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 646735232 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 646737280 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 646739424 (32)
        TwinCAT_SystemInfoVarList._TaskOid_Serial_COM, OTCID, 646739360 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 646739392 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_Serial_COM, OTCID, 646739328 (32)


