
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.159.1.1
      -
    * - Target IP address
      - 172.21.132.159
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lcls_plc_dream_vac_pragmas:

Pragmas
-------

Total pragmas found: 172
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.12.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.4.5
        LCLSVacuumSerialDriverLib, SLAC - LCLS, Unset, 1.3.3
        PMPS, SLAC - LCLS, Unset, 3.4.1
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.10.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.26.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3376288 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 647204448 (8)
        Constants.bLittleEndian, BOOL, 645775984 (8)
        Constants.bMulticoreSupport, BOOL, 647204456 (8)
        Constants.bSimulationMode, BOOL, 645775992 (8)
        Constants.CompilerVersion, VERSION, 647204384 (64)
        Constants.CompilerVersionNumeric, DWORD, 647204512 (32)
        Constants.gc_GaugeValidState, INT, 625211312 (16)
        Constants.gc_iSizeOfGGOArray, INT, 625211296 (16)
        Constants.nPackMode, UINT, 645816688 (16)
        Constants.nRegisterSize, WORD, 645796336 (16)
        Constants.RuntimeVersion, VERSION, 647204320 (64)
        Constants.RuntimeVersionNumeric, DWORD, 647204480 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3375456 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3375584 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3375344 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3375616 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>399 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3164608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3164512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3164544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3164384 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3164480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3164320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3164576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3164352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3164416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3164448 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3164192 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3163968 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3164096 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3164160 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3164064 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3164224 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3164256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3164032 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3164000 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3164128 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3163904 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3164288 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3163872 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3163936 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3164640 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3164672 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3165728 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3165664 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3165760 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3165792 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3165824 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3165856 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3165696 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3163760 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3163696 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3163824 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3163536 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3163808 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3163568 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3163520 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3163648 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3163840 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3163664 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3163680 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3163776 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3163552 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3163744 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3163600 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3163632 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3163712 (16)
        Global_Variables.ADSSTATE_START, UINT, 3163584 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3163616 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3163792 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3163728 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3231456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3231488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3231520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3163232 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3162640 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3163456 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3163472 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3163344 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3163264 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3163328 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3163360 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3163280 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3163296 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3163312 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3163376 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3163392 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3163408 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3163424 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3163440 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3163248 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3163504 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3163488 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3376320 (16)
        Global_Variables.ASCII_DLE, BYTE, 3375304 (8)
        Global_Variables.ASCII_ETX, BYTE, 3375296 (8)
        Global_Variables.ASCII_NAK, BYTE, 3375312 (8)
        Global_Variables.ASCII_STX, BYTE, 3375288 (8)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 3162624 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3165896 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3165888 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3163856 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3162632 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3163864 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 3160504 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 3374208 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 3374112 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 3374144 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 3374048 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 3374016 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 3374400 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 3374272 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 3374080 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 3374432 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 3374464 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 3374336 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 3374240 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 3374368 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 3374304 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 3374176 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 3374496 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 3374560 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 3374592 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 3374528 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 3374688 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 3374624 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 3374752 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 3374720 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 3374656 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3377312 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3244448 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3244480 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3250752 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3250720 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3250688 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3250784 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3166560 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633635456 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3230200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3168224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3369616 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3369624 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633635392 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 3160736 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 3160768 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 3160384 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 3160416 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 3160576 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 3160512 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 3160544 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 3160608 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 3160640 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 3160704 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 3160672 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 3160352 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 3159968 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 3160320 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 3160128 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 3160256 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 3160096 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 3160224 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 3160192 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 3160288 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 3159840 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 3160160 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 3160032 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 3160064 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 3160000 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 3159872 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 3159936 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 3159904 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 3073136 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 3072328 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 3159600 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 3073128 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 3159632 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 3159648 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 3159640 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 3159608 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 3159624 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 3159616 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 3159656 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 3159672 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 3159664 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 3161376 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 3161248 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 3161216 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 3161312 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 3161792 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 3161824 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 3161856 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 3161664 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 3161696 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 3161728 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 3162048 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 3161920 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 3161632 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 3161600 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 3161472 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 3161344 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 3161888 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 3161760 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 3161568 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 3161536 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 3161504 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 3161440 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 3161280 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 3161184 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 3161152 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 3161952 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 3161984 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 3162016 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 3161408 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 3162080 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 3162112 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 3162368 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3162304 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 3162560 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3162176 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 3162432 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3162240 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 3162496 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 3159704 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 3159752 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 3159728 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 3159688 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 3159744 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 3159736 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 3159680 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 3159720 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 3159696 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 3159712 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 3160864 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 3161056 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 3160896 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 3160992 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 3160928 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 3161120 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 3160800 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 3160832 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 3161088 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 3161024 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 3160960 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 3159792 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 3159776 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 3159784 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 3159768 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 3159760 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 3159800 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 3159808 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 3159816 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 3159824 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 3159584 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 3160456 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 3159832 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 3160496 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 3160480 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 3160472 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 3160448 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 3160464 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 3160488 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3232128 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3372744 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3372448 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3372320 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3230208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3166544 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 633613888 (256)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3231568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3231552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3231584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3231600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3231616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3231936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3231712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3232032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3231808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3232000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3232064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3231648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3231680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3231872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3231776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3231904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3231968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3231840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3231744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3165984 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3166048 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3166016 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3165920 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3166080 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3165952 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3232512 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3232256 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3231536 (16)
        Global_Variables.g_DummyVG, ST_VG, 633612832 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 633612768 (16)
        Global_Variables.g_stSystem, ST_System, 633612784 (40)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3168192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3167208 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3168160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3168176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3231424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3229888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3229920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3377248 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3377280 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3229792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3229760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3229728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3167216 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3229952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3168240 (16)
        Global_Variables.MAX_RETRIES, INT, 3375328 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3230176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3168232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3230192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3166656 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3377344 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3230184 (8)
        Global_Variables.nWatchdogTime, BYTE, 3167200 (8)
        Global_Variables.PI, LREAL, 3166592 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3230112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3230144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3230080 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3229984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3165472 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3164832 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3164800 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3230016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3230048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3164896 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3165216 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3165184 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3231392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3165056 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3164864 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3165152 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3165088 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3164928 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3165248 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3165120 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3164992 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3165024 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3164960 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3229824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3229856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3165280 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3164704 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3164736 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3164768 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3165344 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3165312 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3165376 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3165440 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3165408 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3165904 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3165912 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3239104 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3239424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3239040 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3239360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3232096 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3238000 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3238384 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3238976 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3239296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3238848 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3239168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3238912 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3239232 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 633614144 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3166528 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3166512 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3166416 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3166352 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3166368 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3166384 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3166336 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3166400 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3166480 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3166432 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3166464 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3166496 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3166448 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633628288 (7104)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3376640 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3376384 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3376352 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3376576 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3376608 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3376448 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3376480 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3376512 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3376416 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3376544 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3376896 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3376768 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3376736 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3376672 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3376832 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3376864 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3376704 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3376800 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3377792 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3377376 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 3375392 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 3375424 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 3375360 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3165600 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3165504 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3165568 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3165536 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3165632 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3239488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 633615168 (288)
        Global_Version.stLibVersion_LCLSVacuumSerialDriverLib, ST_LibVersion, 633615488 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 633635808 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3159296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3373152 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633635520 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633627968 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3373440 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3373728 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3162656 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3162944 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3167872 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3375872 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3378208 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3167232 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633612480 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3375808 (32)


GVL_Automation
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Automation.i_bCancel, BOOL, 639543576 (8)
        GVL_Automation.i_bResetError, BOOL, 640565776 (8)
        GVL_Automation.iq_eOperation, E_Op, 640565760 (16)
        GVL_Automation.q_bBusy, BOOL, 640565784 (8)
        GVL_Automation.q_bError, BOOL, 640565792 (8)
        GVL_Automation.q_sMessage, STRING(40), 640565800 (328)


GVL_Constants
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.AT_VAC_SP, REAL, 640566272 (32)
        GVL_Constants.ATM_PRESS, REAL, 640566144 (32)
        GVL_Constants.ATM_PRESS_ERR_RNG, INT, 640566192 (16)
        GVL_Constants.ATM_PRESS_INTERLOCK_SP, INT, 640566176 (16)
        GVL_Constants.EPICS_STRING_SIZE, INT, 640566128 (16)
        GVL_Constants.PTM_INTERLOCK_SP, REAL, 640566208 (32)
        GVL_Constants.ROUGH2_VFV_02_INITIAL_POSITION, INT, 640566448 (16)
        GVL_Constants.ROUGH2_VFV_03_INITIAL_POSITION, INT, 640566464 (16)
        GVL_Constants.TURBOS_NOT_RUNNING_TIMEOUT, TIME, 640566336 (32)
        GVL_Constants.TURBOS_SPINDOWN_TIMEOUT, TIME, 640566368 (32)
        GVL_Constants.VALVE_INTERLOCK_SP, REAL, 640566240 (32)
        GVL_Constants.VALVE_TIMEOUT, TIME, 640566304 (32)
        GVL_Constants.VENTING_CYCLE, TIME, 640566400 (32)
        GVL_Constants.VFV_POSITION_STEP, INT, 640566432 (16)

.. raw:: html

   </details>
   <br />


GVL_FWM
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_FWM.fbCoilCurrentMonitoring, FB_AnalogInput, 640567104 (512)
        GVL_FWM.fbCoilCurrentMonitoring.iRaw, DINT, 640567168 (32)
        GVL_FWM.fbCoilFlowMeter, FB_AnalogInput, 640566528 (512)
        GVL_FWM.fbCoilFlowMeter.iRaw, DINT, 640566592 (32)
        GVL_FWM.fCoilCoolantFlowMeterRBV, LREAL, 640567040 (64)
        GVL_FWM.fCoilCurrentRBV, LREAL, 640567616 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3376160 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072040 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (86080)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3378544 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3375320 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3378512 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3378496 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3376336 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3380640 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3378560 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3378528 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3378592 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 633615456 (16)


GVL_PLC_Interface
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interface.bCLOSE_TMO_MR5K4_VWC, BOOL, 640567864 (8)
        GVL_PLC_Interface.bCLOSE_TMO_TM2K4_VWC, BOOL, 640567904 (8)
        GVL_PLC_Interface.bCoilPS_ILK, BOOL, 640567920 (8)
        GVL_PLC_Interface.bDREAM_HV_SAFETY_ENABLE, BOOL, 640567832 (8)
        GVL_PLC_Interface.bDREAM_MAIN_xAT_VAC, BOOL, 640567848 (8)
        GVL_PLC_Interface.bDREAM_MAIN_xPRESS_OK, BOOL, 640567856 (8)
        GVL_PLC_Interface.bDREAM_TURBOS_ALL_AtSpd, BOOL, 640567840 (8)
        GVL_PLC_Interface.bDREAM_VRC_DP1_OPENED_LS, BOOL, 640567968 (8)
        GVL_PLC_Interface.bEcatBridge_External_device_not_connected, BOOL, 640566488 (8)
        GVL_PLC_Interface.bEcatBridge_TxPDO_state, BOOL, 640566480 (8)
        GVL_PLC_Interface.bEcatBridge_WcState, BOOL, 640566496 (8)
        GVL_PLC_Interface.bHVSafteyLoopEnable, BOOL, 640567912 (8)
        GVL_PLC_Interface.bMotEcatBridge_External_device_not_connected, BOOL, 640567936 (8)
        GVL_PLC_Interface.bMotEcatBridge_TxPDO_state, BOOL, 640567928 (8)
        GVL_PLC_Interface.bMotEcatBridge_WcState, BOOL, 640567944 (8)
        GVL_PLC_Interface.bTMO_MR5K4_VWC_CLOSED_LS, BOOL, 640566504 (8)
        GVL_PLC_Interface.bTMO_MR5K4_VWC_OPEN_LS, BOOL, 640566520 (8)
        GVL_PLC_Interface.bTMO_TM2K4_VWC_CLOSED_LS, BOOL, 640566512 (8)
        GVL_PLC_Interface.bTMO_TM2K4_VWC_OPEN_LS, BOOL, 640567752 (8)
        GVL_PLC_Interface.fDREAM_MAIN_rPRESS, REAL, 640567872 (32)
        GVL_PLC_Interface.sENDSTATION_PLC_NAME, STRING(8), 640567760 (72)
        GVL_PLC_Interface.sHUTCH_PLC_NAME, STRING(8), 640567680 (72)
        GVL_PLC_Interface.xDREAM_GNZ_Y_Ext_OUT, BOOL, 640567960 (8)
        GVL_PLC_Interface.xDREAM_GNZ_Y_OUT, BOOL, 640567952 (8)

.. raw:: html

   </details>
   <br />


GVL_Serial_Com
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>55 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Serial_Com.fbSerialLineControl_DREAM_CAT1_PTM_01, SerialLineControl, 640698560 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_CAT2_PTM_01, SerialLineControl, 640709312 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_DP1_PTM_01, SerialLineControl, 640644800 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_DP2_PTM_01, SerialLineControl, 640655552 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_DP3_PTM_01, SerialLineControl, 640666304 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_MC_PTM_01, SerialLineControl, 640677056 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_MC_PTM_02, SerialLineControl, 640687808 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_NC_PTM_01, SerialLineControl, 640623296 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_NC_PTM_02, SerialLineControl, 640634048 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_ROUGH2_PTM_01, SerialLineControl, 640720064 (10752)
        GVL_Serial_Com.fbSerialLineControl_DREAM_ROUGH2_PTM_02, SerialLineControl, 640730816 (10752)
        GVL_Serial_Com.SerialRXBuffer_DREAM_CAT1_PTM_01, ComBuffer, 640603152 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_CAT2_PTM_01, ComBuffer, 640608176 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_DP1_PTM_01, ComBuffer, 640578032 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_DP2_PTM_01, ComBuffer, 640583056 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_DP3_PTM_01, ComBuffer, 640588080 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_MC_PTM_01, ComBuffer, 640593104 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_MC_PTM_02, ComBuffer, 640598128 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_NC_PTM_01, ComBuffer, 640567984 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_NC_PTM_02, ComBuffer, 640573008 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_ROUGH2_PTM_01, ComBuffer, 640613200 (2512)
        GVL_Serial_Com.SerialRXBuffer_DREAM_ROUGH2_PTM_02, ComBuffer, 640618224 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_CAT1_PTM_01, ComBuffer, 640605664 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_CAT2_PTM_01, ComBuffer, 640610688 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_DP1_PTM_01, ComBuffer, 640580544 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_DP2_PTM_01, ComBuffer, 640585568 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_DP3_PTM_01, ComBuffer, 640590592 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_MC_PTM_01, ComBuffer, 640595616 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_MC_PTM_02, ComBuffer, 640600640 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_NC_PTM_01, ComBuffer, 640570496 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_NC_PTM_02, ComBuffer, 640575520 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_ROUGH2_PTM_01, ComBuffer, 640615712 (2512)
        GVL_Serial_Com.SerialTXBuffer_DREAM_ROUGH2_PTM_02, ComBuffer, 640620736 (2512)
        GVL_Serial_Com.stComIn_DREAM_CAT1_PTM_01, EL6inData22B, 640744256 (192)
        GVL_Serial_Com.stComIn_DREAM_CAT2_PTM_01, EL6inData22B, 640744640 (192)
        GVL_Serial_Com.stComIn_DREAM_DP1_PTM_01, EL6inData22B, 640742336 (192)
        GVL_Serial_Com.stComIn_DREAM_DP2_PTM_01, EL6inData22B, 640742720 (192)
        GVL_Serial_Com.stComIn_DREAM_DP3_PTM_01, EL6inData22B, 640743104 (192)
        GVL_Serial_Com.stComIn_DREAM_MC_PTM_01, EL6inData22B, 640743488 (192)
        GVL_Serial_Com.stComIn_DREAM_MC_PTM_02, EL6inData22B, 640743872 (192)
        GVL_Serial_Com.stComIn_DREAM_NC_PTM_01, EL6inData22B, 640741568 (192)
        GVL_Serial_Com.stComIn_DREAM_NC_PTM_02, EL6inData22B, 640741952 (192)
        GVL_Serial_Com.stComIn_DREAM_ROUGH2_PTM_01, EL6inData22B, 640745024 (192)
        GVL_Serial_Com.stComIn_DREAM_ROUGH2_PTM_02, EL6inData22B, 640745408 (192)
        GVL_Serial_Com.stComOut_DREAM_CAT1_PTM_01, EL6outData22B, 640744448 (192)
        GVL_Serial_Com.stComOut_DREAM_CAT2_PTM_01, EL6outData22B, 640744832 (192)
        GVL_Serial_Com.stComOut_DREAM_DP1_PTM_01, EL6outData22B, 640742528 (192)
        GVL_Serial_Com.stComOut_DREAM_DP2_PTM_01, EL6outData22B, 640742912 (192)
        GVL_Serial_Com.stComOut_DREAM_DP3_PTM_01, EL6outData22B, 640743296 (192)
        GVL_Serial_Com.stComOut_DREAM_MC_PTM_01, EL6outData22B, 640743680 (192)
        GVL_Serial_Com.stComOut_DREAM_MC_PTM_02, EL6outData22B, 640744064 (192)
        GVL_Serial_Com.stComOut_DREAM_NC_PTM_01, EL6outData22B, 640741760 (192)
        GVL_Serial_Com.stComOut_DREAM_NC_PTM_02, EL6outData22B, 640742144 (192)
        GVL_Serial_Com.stComOut_DREAM_ROUGH2_PTM_01, EL6outData22B, 640745216 (192)
        GVL_Serial_Com.stComOut_DREAM_ROUGH2_PTM_02, EL6outData22B, 640745600 (192)

.. raw:: html

   </details>
   <br />


GVL_TC
^^^^^^

.. raw:: html

   <details>
       <summary>40 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TC.TC_01, FB_TempSensor, 640745792 (256)
        GVL_TC.TC_01.bError, BOOL, 640745992 (8)
        GVL_TC.TC_01.bOverrange, BOOL, 640746008 (8)
        GVL_TC.TC_01.bUnderrange, BOOL, 640746000 (8)
        GVL_TC.TC_01.iRaw, INT, 640746016 (16)
        GVL_TC.TC_02, FB_TempSensor, 640746048 (256)
        GVL_TC.TC_02.bError, BOOL, 640746248 (8)
        GVL_TC.TC_02.bOverrange, BOOL, 640746264 (8)
        GVL_TC.TC_02.bUnderrange, BOOL, 640746256 (8)
        GVL_TC.TC_02.iRaw, INT, 640746272 (16)
        GVL_TC.TC_03, FB_TempSensor, 640746304 (256)
        GVL_TC.TC_03.bError, BOOL, 640746504 (8)
        GVL_TC.TC_03.bOverrange, BOOL, 640746520 (8)
        GVL_TC.TC_03.bUnderrange, BOOL, 640746512 (8)
        GVL_TC.TC_03.iRaw, INT, 640746528 (16)
        GVL_TC.TC_04, FB_TempSensor, 640746560 (256)
        GVL_TC.TC_04.bError, BOOL, 640746760 (8)
        GVL_TC.TC_04.bOverrange, BOOL, 640746776 (8)
        GVL_TC.TC_04.bUnderrange, BOOL, 640746768 (8)
        GVL_TC.TC_04.iRaw, INT, 640746784 (16)
        GVL_TC.TC_05, FB_TempSensor, 640746816 (256)
        GVL_TC.TC_05.bError, BOOL, 640747016 (8)
        GVL_TC.TC_05.bOverrange, BOOL, 640747032 (8)
        GVL_TC.TC_05.bUnderrange, BOOL, 640747024 (8)
        GVL_TC.TC_05.iRaw, INT, 640747040 (16)
        GVL_TC.TC_06, FB_TempSensor, 640747072 (256)
        GVL_TC.TC_06.bError, BOOL, 640747272 (8)
        GVL_TC.TC_06.bOverrange, BOOL, 640747288 (8)
        GVL_TC.TC_06.bUnderrange, BOOL, 640747280 (8)
        GVL_TC.TC_06.iRaw, INT, 640747296 (16)
        GVL_TC.TC_07, FB_TempSensor, 640747328 (256)
        GVL_TC.TC_07.bError, BOOL, 640747528 (8)
        GVL_TC.TC_07.bOverrange, BOOL, 640747544 (8)
        GVL_TC.TC_07.bUnderrange, BOOL, 640747536 (8)
        GVL_TC.TC_07.iRaw, INT, 640747552 (16)
        GVL_TC.TC_08, FB_TempSensor, 640747584 (256)
        GVL_TC.TC_08.bError, BOOL, 640747784 (8)
        GVL_TC.TC_08.bOverrange, BOOL, 640747800 (8)
        GVL_TC.TC_08.bUnderrange, BOOL, 640747792 (8)
        GVL_TC.TC_08.iRaw, INT, 640747808 (16)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625291328 (8321152)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625275328 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 625211264 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625209216 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625209152 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625211272 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625211280 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3380672 (621828480)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625211328 (64000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3378536 (8)


GVL_VAC_GAUGES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>52 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_GAUGES.DREAM_CAT1_GHC_01, FB_IMG401, 641493056 (93120)
        GVL_VAC_GAUGES.DREAM_CAT1_GHC_01.i_iPRESS_R, INT, 641585872 (16)
        GVL_VAC_GAUGES.DREAM_CAT1_GHC_01.i_xHV_ON, BOOL, 641585896 (8)
        GVL_VAC_GAUGES.DREAM_CAT1_GHC_01.q_xHV_DIS, BOOL, 641585888 (8)
        GVL_VAC_GAUGES.DREAM_CAT2_GHC_01, FB_IMG401, 641586176 (93120)
        GVL_VAC_GAUGES.DREAM_CAT2_GHC_01.i_iPRESS_R, INT, 641678992 (16)
        GVL_VAC_GAUGES.DREAM_CAT2_GHC_01.i_xHV_ON, BOOL, 641679016 (8)
        GVL_VAC_GAUGES.DREAM_CAT2_GHC_01.q_xHV_DIS, BOOL, 641679008 (8)
        GVL_VAC_GAUGES.DREAM_DP1_GHC_01, FB_IMG401, 640932480 (93120)
        GVL_VAC_GAUGES.DREAM_DP1_GHC_01.i_iPRESS_R, INT, 641025296 (16)
        GVL_VAC_GAUGES.DREAM_DP1_GHC_01.i_xHV_ON, BOOL, 641025320 (8)
        GVL_VAC_GAUGES.DREAM_DP1_GHC_01.q_xHV_DIS, BOOL, 641025312 (8)
        GVL_VAC_GAUGES.DREAM_DP1_GPI_01, FB_CVM201, 641025600 (91520)
        GVL_VAC_GAUGES.DREAM_DP1_GPI_01.i_iPRESS_R, INT, 641116864 (16)
        GVL_VAC_GAUGES.DREAM_DP2_GHC_01, FB_IMG401, 641117120 (93120)
        GVL_VAC_GAUGES.DREAM_DP2_GHC_01.i_iPRESS_R, INT, 641209936 (16)
        GVL_VAC_GAUGES.DREAM_DP2_GHC_01.i_xHV_ON, BOOL, 641209960 (8)
        GVL_VAC_GAUGES.DREAM_DP2_GHC_01.q_xHV_DIS, BOOL, 641209952 (8)
        GVL_VAC_GAUGES.DREAM_DP3_GHC_01, FB_IMG401, 641210240 (93120)
        GVL_VAC_GAUGES.DREAM_DP3_GHC_01.i_iPRESS_R, INT, 641303056 (16)
        GVL_VAC_GAUGES.DREAM_DP3_GHC_01.i_xHV_ON, BOOL, 641303080 (8)
        GVL_VAC_GAUGES.DREAM_DP3_GHC_01.q_xHV_DIS, BOOL, 641303072 (8)
        GVL_VAC_GAUGES.DREAM_MC_GHC, FB_IE514, 641303360 (94976)
        GVL_VAC_GAUGES.DREAM_MC_GHC.i_iPRESS_R_CH1, INT, 641397824 (16)
        GVL_VAC_GAUGES.DREAM_MC_GHC.i_iPRESS_R_CH2, INT, 641397840 (16)
        GVL_VAC_GAUGES.DREAM_MC_GHC.i_xCH2_SEL, BOOL, 641397896 (8)
        GVL_VAC_GAUGES.DREAM_MC_GHC.i_xERR_CH1, BOOL, 641397880 (8)
        GVL_VAC_GAUGES.DREAM_MC_GHC.i_xERR_CH2, BOOL, 641397888 (8)
        GVL_VAC_GAUGES.DREAM_MC_GHC.i_xHV_ON, BOOL, 641397872 (8)
        GVL_VAC_GAUGES.DREAM_MC_GHC.q_xHV_DIS_CH1, BOOL, 641397856 (8)
        GVL_VAC_GAUGES.DREAM_MC_GHC.q_xHV_DIS_CH2, BOOL, 641397864 (8)
        GVL_VAC_GAUGES.DREAM_MC_GPI_01, FB_MKS275, 641401536 (91520)
        GVL_VAC_GAUGES.DREAM_MC_GPI_01.i_iPRESS_R, INT, 641492800 (16)
        GVL_VAC_GAUGES.DREAM_NC_GCC_01, FB_CCM501, 640839360 (93120)
        GVL_VAC_GAUGES.DREAM_NC_GCC_01.i_iPRESS_R, INT, 640932176 (16)
        GVL_VAC_GAUGES.DREAM_NC_GCC_01.i_xHV_ON, BOOL, 640932200 (8)
        GVL_VAC_GAUGES.DREAM_NC_GCC_01.q_xHV_DIS, BOOL, 640932192 (8)
        GVL_VAC_GAUGES.DREAM_NC_GPI_01, FB_CVM201, 640747840 (91520)
        GVL_VAC_GAUGES.DREAM_NC_GPI_01.i_iPRESS_R, INT, 640839104 (16)
        GVL_VAC_GAUGES.DREAM_ROUGH1_GPI_01, FB_9XX, 641679296 (92032)
        GVL_VAC_GAUGES.DREAM_ROUGH1_GPI_01.i_iPRESS_R, INT, 641771248 (16)
        GVL_VAC_GAUGES.DREAM_ROUGH1_GPI_02, FB_9XX, 641771328 (92032)
        GVL_VAC_GAUGES.DREAM_ROUGH1_GPI_02.i_iPRESS_R, INT, 641863280 (16)
        GVL_VAC_GAUGES.DREAM_ROUGH2_GPI_01, FB_9XX, 641863360 (92032)
        GVL_VAC_GAUGES.DREAM_ROUGH2_GPI_01.i_iPRESS_R, INT, 641955312 (16)
        GVL_VAC_GAUGES.DREAM_ROUGH2_GPI_02, FB_9XX, 641955392 (92032)
        GVL_VAC_GAUGES.DREAM_ROUGH2_GPI_02.i_iPRESS_R, INT, 642047344 (16)
        GVL_VAC_GAUGES.DREAM_ROUGH2_GPI_03, FB_9XX, 642047424 (92032)
        GVL_VAC_GAUGES.DREAM_ROUGH2_GPI_03.i_iPRESS_R, INT, 642139376 (16)
        GVL_VAC_GAUGES.stDREAM_CAT1_GAUGE, ST_VG, 641400448 (1056)
        GVL_VAC_GAUGES.stDREAM_MC_GAUGE, ST_VG, 641398336 (1056)
        GVL_VAC_GAUGES.stDREAM_MC_GHC_GAUGE, ST_VG, 641399392 (1056)

.. raw:: html

   </details>
   <br />


GVL_VAC_PUMPS
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>94 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_PUMPS.bCATPumpsRunning, BOOL, 640623248 (8)
        GVL_VAC_PUMPS.bMCPumpsRunning, BOOL, 640567976 (8)
        GVL_VAC_PUMPS.DREAM_CAT1_PTM_01, FB_PTM_TurboDrive, 642930880 (87872)
        GVL_VAC_PUMPS.DREAM_CAT1_PTM_01.i_xAtSpd, BOOL, 643018688 (8)
        GVL_VAC_PUMPS.DREAM_CAT1_PTM_01.i_xFaultNC, BOOL, 643018696 (8)
        GVL_VAC_PUMPS.DREAM_CAT1_PTM_01.q_RunDO, BOOL, 643018704 (8)
        GVL_VAC_PUMPS.DREAM_CAT2_PTM_01, FB_PTM_TurboDrive, 643018752 (87872)
        GVL_VAC_PUMPS.DREAM_CAT2_PTM_01.i_xAtSpd, BOOL, 643106560 (8)
        GVL_VAC_PUMPS.DREAM_CAT2_PTM_01.i_xFaultNC, BOOL, 643106568 (8)
        GVL_VAC_PUMPS.DREAM_CAT2_PTM_01.q_RunDO, BOOL, 643106576 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01, FB_PTM_Pfeiffer, 642315584 (88064)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.i_xAtSpd, BOOL, 642403584 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.i_xFaultNC, BOOL, 642403592 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.i_xRemote, BOOL, 642403608 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.i_xWarn, BOOL, 642403600 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.q_PumpingStation, BOOL, 642403624 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.q_RunDO, BOOL, 642403616 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.q_xRemote, BOOL, 642403632 (8)
        GVL_VAC_PUMPS.DREAM_DP1_PTM_01.q_xReset, BOOL, 642403640 (8)
        GVL_VAC_PUMPS.DREAM_DP2_PTM_01, FB_PTM_TurboDrive, 642403648 (87872)
        GVL_VAC_PUMPS.DREAM_DP2_PTM_01.i_xAtSpd, BOOL, 642491456 (8)
        GVL_VAC_PUMPS.DREAM_DP2_PTM_01.i_xFaultNC, BOOL, 642491464 (8)
        GVL_VAC_PUMPS.DREAM_DP2_PTM_01.q_RunDO, BOOL, 642491472 (8)
        GVL_VAC_PUMPS.DREAM_DP3_PTM_01, FB_PTM_TurboDrive, 642491520 (87872)
        GVL_VAC_PUMPS.DREAM_DP3_PTM_01.i_xAtSpd, BOOL, 642579328 (8)
        GVL_VAC_PUMPS.DREAM_DP3_PTM_01.i_xFaultNC, BOOL, 642579336 (8)
        GVL_VAC_PUMPS.DREAM_DP3_PTM_01.q_RunDO, BOOL, 642579344 (8)
        GVL_VAC_PUMPS.DREAM_MC_PTM_01, FB_PTM_TurboDrive, 642579392 (87872)
        GVL_VAC_PUMPS.DREAM_MC_PTM_01.i_xAtSpd, BOOL, 642667200 (8)
        GVL_VAC_PUMPS.DREAM_MC_PTM_01.i_xFaultNC, BOOL, 642667208 (8)
        GVL_VAC_PUMPS.DREAM_MC_PTM_01.q_RunDO, BOOL, 642667216 (8)
        GVL_VAC_PUMPS.DREAM_MC_PTM_02, FB_PTM_TurboDrive, 642667264 (87872)
        GVL_VAC_PUMPS.DREAM_MC_PTM_02.i_xAtSpd, BOOL, 642755072 (8)
        GVL_VAC_PUMPS.DREAM_MC_PTM_02.i_xFaultNC, BOOL, 642755080 (8)
        GVL_VAC_PUMPS.DREAM_MC_PTM_02.q_RunDO, BOOL, 642755088 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01, FB_PTM_Pfeiffer, 642139456 (88064)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.i_xAtSpd, BOOL, 642227456 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.i_xFaultNC, BOOL, 642227464 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.i_xRemote, BOOL, 642227480 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.i_xWarn, BOOL, 642227472 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.q_PumpingStation, BOOL, 642227496 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.q_RunDO, BOOL, 642227488 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.q_xRemote, BOOL, 642227504 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_01.q_xReset, BOOL, 642227512 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02, FB_PTM_Pfeiffer, 642227520 (88064)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.i_xAtSpd, BOOL, 642315520 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.i_xFaultNC, BOOL, 642315528 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.i_xRemote, BOOL, 642315544 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.i_xWarn, BOOL, 642315536 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.q_PumpingStation, BOOL, 642315560 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.q_RunDO, BOOL, 642315552 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.q_xRemote, BOOL, 642315568 (8)
        GVL_VAC_PUMPS.DREAM_NC_PTM_02.q_xReset, BOOL, 642315576 (8)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_01, FB_PTM_TurboDrive, 642755136 (87872)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_01.i_xAtSpd, BOOL, 642842944 (8)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_01.i_xFaultNC, BOOL, 642842952 (8)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_01.q_RunDO, BOOL, 642842960 (8)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_02, FB_PTM_TurboDrive, 642843008 (87872)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_02.i_xAtSpd, BOOL, 642930816 (8)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_02.i_xFaultNC, BOOL, 642930824 (8)
        GVL_VAC_PUMPS.DREAM_ROUGH2_PTM_02.q_RunDO, BOOL, 642930832 (8)
        GVL_VAC_PUMPS.fbPfeifferCom_DREAM_DP1_PTM_01, FB_PFEIFFER_COM, 644898752 (856704)
        GVL_VAC_PUMPS.fbPfeifferCom_DREAM_NC_PTM_01, FB_PFEIFFER_COM, 643132864 (856704)
        GVL_VAC_PUMPS.fbPfeifferCom_DREAM_NC_PTM_02, FB_PFEIFFER_COM, 644015808 (856704)
        GVL_VAC_PUMPS.fbTD20Com_DREAM_DP2_PTM_01, FB_OERLIKON_TD20_COM, 645755648 (20160)
        GVL_VAC_PUMPS.fbTD20Com_DREAM_DP3_PTM_01, FB_OERLIKON_TD20_COM, 645776000 (20160)
        GVL_VAC_PUMPS.fbTD20Com_DREAM_MC_PTM_01, FB_OERLIKON_TD20_COM, 645796352 (20160)
        GVL_VAC_PUMPS.fbTD20Com_DREAM_MC_PTM_02, FB_OERLIKON_TD20_COM, 645816704 (20160)
        GVL_VAC_PUMPS.fbTD400Com_DREAM_CAT1_PTM_01, FB_OERLIKON_TD400_COM, 645837056 (20352)
        GVL_VAC_PUMPS.fbTD400Com_DREAM_CAT2_PTM_01, FB_OERLIKON_TD400_COM, 645857856 (20352)
        GVL_VAC_PUMPS.fbTD400Com_DREAM_ROUGH2_PTM_01, FB_OERLIKON_TD400_COM, 645878656 (20352)
        GVL_VAC_PUMPS.fbTD400Com_DREAM_ROUGH2_PTM_02, FB_OERLIKON_TD400_COM, 645899456 (20352)
        GVL_VAC_PUMPS.fbTD400SerialIO_DREAM_CAT1_PTM_01, FB_OERLIKON_TD400_TO_PTM, 645857408 (256)
        GVL_VAC_PUMPS.fbTD400SerialIO_DREAM_CAT2_PTM_01, FB_OERLIKON_TD400_TO_PTM, 645878208 (256)
        GVL_VAC_PUMPS.fbTD400SerialIO_DREAM_ROUGH2_PTM_01, FB_OERLIKON_TD400_TO_PTM, 645899008 (256)
        GVL_VAC_PUMPS.fbTD400SerialIO_DREAM_ROUGH2_PTM_02, FB_OERLIKON_TD400_TO_PTM, 645919808 (256)
        GVL_VAC_PUMPS.stPfeiffer_CTRL_DREAM_DP1_PTM_01, ST_PfeifferControl, 644872512 (3200)
        GVL_VAC_PUMPS.stPfeiffer_CTRL_DREAM_NC_PTM_01, ST_PfeifferControl, 643106624 (3200)
        GVL_VAC_PUMPS.stPfeiffer_CTRL_DREAM_NC_PTM_02, ST_PfeifferControl, 643989568 (3200)
        GVL_VAC_PUMPS.stPfeiffer_RBK_DREAM_DP1_PTM_01, ST_PfeifferStatus, 644875712 (23040)
        GVL_VAC_PUMPS.stPfeiffer_RBK_DREAM_NC_PTM_01, ST_PfeifferStatus, 643109824 (23040)
        GVL_VAC_PUMPS.stPfeiffer_RBK_DREAM_NC_PTM_02, ST_PfeifferStatus, 643992768 (23040)
        GVL_VAC_PUMPS.stTD20_RBK_DREAM_DP2_PTM_01, ST_TD20Status, 645755456 (176)
        GVL_VAC_PUMPS.stTD20_RBK_DREAM_DP3_PTM_01, ST_TD20Status, 645775808 (176)
        GVL_VAC_PUMPS.stTD20_RBK_DREAM_MC_PTM_01, ST_TD20Status, 645796160 (176)
        GVL_VAC_PUMPS.stTD20_RBK_DREAM_MC_PTM_02, ST_TD20Status, 645816512 (176)
        GVL_VAC_PUMPS.stTD400_CTRL_DREAM_CAT1_PTM_01, ST_TD400Control, 640623264 (16)
        GVL_VAC_PUMPS.stTD400_CTRL_DREAM_CAT2_PTM_01, ST_TD400Control, 640623280 (16)
        GVL_VAC_PUMPS.stTD400_CTRL_DREAM_ROUGH2_PTM_01, ST_TD400Control, 641401504 (16)
        GVL_VAC_PUMPS.stTD400_CTRL_DREAM_ROUGH2_PTM_02, ST_TD400Control, 641401520 (16)
        GVL_VAC_PUMPS.stTD400_RBK_DREAM_CAT1_PTM_01, ST_TD400Status, 645836864 (192)
        GVL_VAC_PUMPS.stTD400_RBK_DREAM_CAT2_PTM_01, ST_TD400Status, 645857664 (192)
        GVL_VAC_PUMPS.stTD400_RBK_DREAM_ROUGH2_PTM_01, ST_TD400Status, 645878464 (192)
        GVL_VAC_PUMPS.stTD400_RBK_DREAM_ROUGH2_PTM_02, ST_TD400Status, 645899264 (192)

.. raw:: html

   </details>
   <br />


GVL_VAC_VALVES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>47 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_VALVES.DREAM_CAT1_VRC_01, FB_VGC, 646284352 (184384)
        GVL_VAC_VALVES.DREAM_CAT1_VRC_01.i_xClsLS, BOOL, 646468616 (8)
        GVL_VAC_VALVES.DREAM_CAT1_VRC_01.i_xOpnLS, BOOL, 646468608 (8)
        GVL_VAC_VALVES.DREAM_CAT1_VRC_01.q_xOPN_DO, BOOL, 646468624 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_01, FB_VGC, 645920064 (184384)
        GVL_VAC_VALVES.DREAM_DP1_VRC_01.i_xClsLS, BOOL, 646104328 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_01.i_xOpnLS, BOOL, 646104320 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_01.q_xOPN_DO, BOOL, 646104336 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_02, FB_VRC_NO, 646104448 (89600)
        GVL_VAC_VALVES.DREAM_DP1_VRC_02.i_xClsLS, BOOL, 646193992 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_02.i_xOpnLS, BOOL, 646193984 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_02.q_xCLS_DO, BOOL, 646194000 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_20, FB_VRC_DA, 646194048 (90304)
        GVL_VAC_VALVES.DREAM_DP1_VRC_20.i_xClsLS, BOOL, 646284296 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_20.i_xOpnLS, BOOL, 646284288 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_20.q_xCLS_DO, BOOL, 646284312 (8)
        GVL_VAC_VALVES.DREAM_DP1_VRC_20.q_xOPN_DO, BOOL, 646284304 (8)
        GVL_VAC_VALVES.DREAM_ROUGH1_VFV_01, FB_MKS248, 647201088 (640)
        GVL_VAC_VALVES.DREAM_ROUGH1_VFV_01.q_iRawPosition, INT, 647201696 (16)
        GVL_VAC_VALVES.DREAM_ROUGH1_VFV_02, FB_MKS248, 647201728 (640)
        GVL_VAC_VALVES.DREAM_ROUGH1_VFV_02.q_iRawPosition, INT, 647202336 (16)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_01, FB_VGC, 646468736 (184384)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_01.i_xClsLS, BOOL, 646653000 (8)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_01.i_xOpnLS, BOOL, 646652992 (8)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_01.q_xOPN_DO, BOOL, 646653008 (8)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_10, FB_VRC, 647111488 (89600)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_10.i_xClsLS, BOOL, 647201032 (8)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_10.i_xOpnLS, BOOL, 647201024 (8)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_10.q_xOPN_DO, BOOL, 647201040 (8)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_20, FB_VRC, 647021888 (89600)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_20.i_xClsLS, BOOL, 647111432 (8)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_20.i_xOpnLS, BOOL, 647111424 (8)
        GVL_VAC_VALVES.DREAM_ROUGH1_VRC_20.q_xOPN_DO, BOOL, 647111440 (8)
        GVL_VAC_VALVES.DREAM_ROUGH2_VFV_01, FB_MKS248, 647202368 (640)
        GVL_VAC_VALVES.DREAM_ROUGH2_VFV_01.q_iRawPosition, INT, 647202976 (16)
        GVL_VAC_VALVES.DREAM_ROUGH2_VFV_02, FB_MKS248, 647203008 (640)
        GVL_VAC_VALVES.DREAM_ROUGH2_VFV_02.q_iRawPosition, INT, 647203616 (16)
        GVL_VAC_VALVES.DREAM_ROUGH2_VFV_03, FB_MKS248, 647203648 (640)
        GVL_VAC_VALVES.DREAM_ROUGH2_VFV_03.q_iRawPosition, INT, 647204256 (16)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_01, FB_VGC, 646653120 (184384)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_01.i_xClsLS, BOOL, 646837384 (8)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_01.i_xOpnLS, BOOL, 646837376 (8)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_01.q_xOPN_DO, BOOL, 646837392 (8)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_02, FB_VGC, 646837504 (184384)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_02.i_xClsLS, BOOL, 647021768 (8)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_02.i_xOpnLS, BOOL, 647021760 (8)
        GVL_VAC_VALVES.DREAM_ROUGH2_VRC_02.q_xOPN_DO, BOOL, 647021776 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.bOnBeamline, BOOL, 645755632 (8)
        GVL_Variables.bSystemOverrideMode, BOOL, 640623256 (8)
        GVL_Variables.fHighVoltageMaxPressure, REAL, 647204288 (32)
        GVL_Variables.rHV_GPI_SP, REAL, 647300960 (32)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fbLogHandler, FB_LogHandler, 633736640 (5798336)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3375840 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633620416 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633615472 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 633620480 (64)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633620752 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633622592 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633620832 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633624384 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633620448 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633620608 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633619296 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 633626464 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 633625440 (1024)
        PMPS_GVL.g_cBoundaries, INT, 633624368 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633624352 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633620672 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 633620736 (16)
        PMPS_GVL.PERange, PE_Ranges, 633620352 (64)
        PMPS_GVL.reVHyst, REAL, 633625408 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 633620768 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633617536 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633615776 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633620320 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 633620704 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633620544 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633627520 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633627488 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 633627552 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633627584 (384)


PRG_AUTOMATION
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AUTOMATION.eCurrOp, E_Op, 633627504 (16)
        PRG_AUTOMATION.fbAtVacuum, FB_AtVacuum, 639542976 (512)
        PRG_AUTOMATION.fbVentMcCat, FB_VentMcCat, 639542336 (640)


PRG_ECAT_CHECK
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ECAT_CHECK.bEcatBridge_COM_ERROR, BOOL, 633612824 (8)
        PRG_ECAT_CHECK.bMotEcatBridge_COM_ERROR, BOOL, 633628256 (8)


PRG_TURBO_PUMPS
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TURBO_PUMPS.bAllTurboPumpRunning, BOOL, 639543560 (8)
        PRG_TURBO_PUMPS.bMainTurboPumpRunning, BOOL, 639543568 (8)
        PRG_TURBO_PUMPS.ftPumpsFailed, F_TRIG, 640564288 (128)
        PRG_TURBO_PUMPS.tAllTurboPumpDelayTime, TIME, 639543584 (32)
        PRG_TURBO_PUMPS.tAllTurboPumpTOF, TOF, 640563712 (256)
        PRG_TURBO_PUMPS.tMainTurboPumpDelayTime, TIME, 640563968 (32)
        PRG_TURBO_PUMPS.tMainTurboPumpTOF, TOF, 640564032 (256)


PRG_VALVES
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VALVES.bCAT1_DisableDiffIlk, BOOL, 639543552 (8)
        PRG_VALVES.bCAT1_VRC_01_ExtILK, BOOL, 639543512 (8)
        PRG_VALVES.bCAT1_VRC_01_ExtILK_DS, BOOL, 639543544 (8)
        PRG_VALVES.bCAT1_VRC_01_ExtILK_US, BOOL, 639543536 (8)
        PRG_VALVES.bDP1_VRC_01_ILK, BOOL, 639543520 (8)
        PRG_VALVES.bDP1_VRC_02_ILK, BOOL, 639543528 (8)
        PRG_VALVES.bROUGH1_VRC_01_ILK, BOOL, 633628264 (8)
        PRG_VALVES.bROUGH1_VRC_01_Override, BOOL, 639543488 (8)
        PRG_VALVES.bROUGH2_VRC_01_ILK, BOOL, 633628272 (8)
        PRG_VALVES.bROUGH2_VRC_01_Override, BOOL, 639543496 (8)
        PRG_VALVES.bROUGH2_VRC_02_ILK, BOOL, 633628280 (8)
        PRG_VALVES.bROUGH2_VRC_02_Override, BOOL, 639543504 (8)
        PRG_VALVES.dummy_fbArbiter1, FB_Arbiter, 640067968 (495744)
        PRG_VALVES.dummy_FFFO, FB_HardwareFFOutput, 639543616 (524352)
        PRG_VALVES.dummy_FFFO.q_xFastFaultOut, BOOL, 639543912 (8)

.. raw:: html

   </details>
   <br />


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 647229248 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 647228736 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 647228864 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 647228992 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 647228608 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 647229120 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 647262400 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 647204544 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 647210688 (896)
        TwinCAT_SystemInfoVarList.__Serial_COM, _Implicit_Task_Info, 647209792 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 647205568 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 647207616 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 647209760 (32)
        TwinCAT_SystemInfoVarList._TaskOid_Serial_COM, OTCID, 647209696 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 647209728 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_Serial_COM, OTCID, 647209664 (32)


