<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_TurboSpeedCheck" Id="{bb0e0322-4af5-49e9-b25a-9b24b28cda7e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TurboSpeedCheck
VAR_INPUT
    i_stNCTurbo1 : ST_PTM; //Turbo pump 1
    i_stNCTurbo2 : ST_PTM; //Turbo pump 1
    i_stDP1Turbo : ST_PTM; //Turbo pump 3
    i_stDP2Turbo : ST_PTM; //Turbo pump 4
    i_stDP3Turbo : ST_PTM; //Turbo pump 5
    i_stMCTurbo1 : ST_PTM; //Turbo pump 6
    i_stMCTurbo2 : ST_PTM; //Turbo pump 7
    i_stCAT1Turbo : ST_PTM; //Turbo pump 8
    i_stCAT2Turbo : ST_PTM; //Turbo pump 9
    i_stRough2Turbo1 : ST_PTM; //Turbo pump 10
    i_stRough2Turbo2 : ST_PTM; //Turbo pump 11
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="IsCatTurboSpeedBelow10Hz" Id="{88b573ec-fa86-4f1e-a432-602315e7dab2}">
      <Declaration><![CDATA[METHOD IsCatTurboSpeedBelow10Hz : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsCatTurboSpeedBelow10Hz := i_stCAT2Turbo.i_diCurSpd < 10;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsMainTurboSpeedBelow10Hz" Id="{d913ea7f-c62a-4300-a0d8-93b089a0858c}">
      <Declaration><![CDATA[METHOD IsMainTurboSpeedBelow10Hz : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsMainTurboSpeedBelow10Hz := i_stDP1Turbo.i_diCurSpd < 10 AND
                             i_stDP2Turbo.i_diCurSpd < 10 AND
                             i_stDP3Turbo.i_diCurSpd < 10 AND
                             i_stMCTurbo1.i_diCurSpd < 10 AND
                             i_stMCTurbo2.i_diCurSpd < 10 AND
                             i_stRough2Turbo1.i_diCurSpd < 10 AND
                             i_stRough2Turbo2.i_diCurSpd < 10 AND
                             i_stCAT1Turbo.i_diCurSpd < 10;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsNozzleTurboSpeedBelow10Hz" Id="{93f65d96-0380-4bcd-b1ef-0bdde103c5b2}">
      <Declaration><![CDATA[METHOD IsNozzleTurboSpeedBelow10Hz : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsNozzleTurboSpeedBelow10Hz := i_stNCTurbo1.i_diCurSpd < 10 AND i_stNCTurbo2.i_diCurSpd < 10;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>